temp\\Vasc_Health_Risk_Manag_2009_Nov_16_5_901-908,vhrm-5-901.nxml,vhrm-5-901.pdf
temp\\BMC_Med_Educ_2011_Apr_7_11_13,1472-6920-11-13.nxml,1472-6920-11-13.pdf
temp\\PLoS_ONE_2008_Jun_25_3(6)_e2527,pone.0002527.nxml,pone.0002527.pdf
temp\\Neurogenetics_2008_May_10_9(2)_75-82,10048_2007_Article_113.nxml,10048_2007_Article_113.pdf
temp\\BMC_Health_Serv_Res_2007_Nov_7_7_179,1472-6963-7-179.nxml,1472-6963-7-179.pdf
temp\\PLoS_One_2011_Jan_27_6(1)_e16379,pone.0016379.nxml,pone.0016379.pdf
temp\\Indian_J_Pharmacol_2011_Jul-Aug_43(4)_375-380,IJPharm-43-375.nxml,
temp\\Orphanet_J_Rare_Dis_2011_May_19_6_26,1750-1172-6-26.nxml,1750-1172-6-26.pdf
temp\\Anal_Bioanal_Chem_2007_Feb_18_387(4)_1365-1377,216_2006_Article_883.nxml,216_2006_Article_883.pdf
temp\\BMC_Med_Genet_2007_Sep_10_8_60,1471-2350-8-60.nxml,1471-2350-8-60.pdf
temp\\PLoS_ONE_2008_Jul_9_3(7)_e2653,pone.0002653.nxml,pone.0002653.pdf
temp\\J_Pain_Res_2008_Dec_1_1_15-25,jpr-1-015.nxml,jpr-1-015.pdf
temp\\Qual_Life_Res_2010_Jun_26_19(5)_631-642,11136_2010_Article_9625.nxml,11136_2010_Article_9625.pdf
temp\\Mediators_Inflamm_2005_Jun_9_2005(2)_118-120,MI2005-118.nxml,MI2005-118.pdf
temp\\Vasc_Health_Risk_Manag_2008_Feb_4(1)_131-141,vhrm-0401-131.nxml,vhrm-0401-131.pdf
temp\\Crit_Care_2004_Oct_19_8(6)_R443-R450,cc2971.nxml,cc2971.pdf
temp\\BMC_Cancer_2008_Mar_24_8_78,1471-2407-8-78.nxml,1471-2407-8-78.pdf
temp\\Biomed_Eng_Online_2005_Aug_11_4_48,1475-925X-4-48.nxml,1475-925X-4-48.pdf
temp\\PLoS_Genet_2009_Apr_24_5(4)_e1000460,pgen.1000460.nxml,pgen.1000460.pdf
temp\\BMC_Health_Serv_Res_2007_Jul_26_7_119,1472-6963-7-119.nxml,1472-6963-7-119.pdf
temp\\EURASIP_J_Bioinform_Syst_Biol_2011_Jan_20_2011(1)_616382,1687-4153-2011-616382.nxml,1687-4153-2011-616382.pdf
temp\\Theor_Appl_Genet_2010_Jan_20_120(2)_205-214,122_2009_Article_1058.nxml,122_2009_Article_1058.pdf
temp\\J_Struct_Funct_Genomics_2009_Apr_31_10(2)_137-150,10969_2009_Article_9060.nxml,10969_2009_Article_9060.pdf
temp\\Retrovirology_2009_Nov_4_6_101,1742-4690-6-101.nxml,1742-4690-6-101.pdf
temp\\Korean_J_Anesthesiol_2011_Mar_30_60(3)_185-191,kjae-60-185.nxml,kjae-60-185.pdf
temp\\Indian_J_Nephrol_2011_Jan-Mar_21(1)_14-20,IJN-21-14.nxml,
temp\\J_Korean_Med_Sci_2004_Apr_30_19(2)_214-217,jkms-19-214.nxml,jkms-19-214.pdf
temp\\Korean_J_Radiol_2009_Mar_3_Mar-Apr_10(2)_164-175,kjr-10-164.nxml,kjr-10-164.pdf
temp\\BMC_Public_Health_2010_Nov_5_10_677,1471-2458-10-677.nxml,1471-2458-10-677.pdf
temp\\PLoS_Comput_Biol_2011_Oct_27_7(10)_e1002235,pcbi.1002235.nxml,pcbi.1002235.pdf
temp\\BMC_Bioinformatics_2010_Apr_16_11(Suppl_2)_S5,1471-2105-11-S2-S5.nxml,1471-2105-11-S2-S5-S2.pdf
temp\\BMC_Biochem_2008_Jul_22_9_21,1471-2091-9-21.nxml,1471-2091-9-21.pdf
temp\\J_Exp_Med_2003_Jul_7_198(1)_39-50,20022235.nxml,20022235.pdf
temp\\PLoS_One_2011_Feb_15_6(2)_e17203,pone.0017203.nxml,pone.0017203.pdf
temp\\Diabetes_2010_May_59(5)_1117-1125,zdb1117.nxml,zdb1117.pdf
temp\\Lifetime_Data_Anal_2008_Dec_3_14(4)_447-463,10985_2008_Article_9099.nxml,10985_2008_Article_9099.pdf
temp\\J_Int_Soc_Sports_Nutr_2009_May_14_6_11,1550-2783-6-11.nxml,1550-2783-6-11.pdf
temp\\Arthritis_Res_Ther_2008_Feb_20_10(1)_R22,ar2375.nxml,ar2375-S1.pdf
temp\\Hum_Ecol_Risk_Assess_2010_Aug_23_Jul-Aug_16(4)_727-761,bher16-727.nxml,bher16-727.pdf
temp\\Nanoscale_Res_Lett_2008_Dec_16_4(3)_234-239,11671_2008_Article_9231.nxml,11671_2008_Article_9231.pdf
temp\\BMC_Evol_Biol_2009_Jul_2_9_154,1471-2148-9-154.nxml,1471-2148-9-154.pdf
temp\\BMC_Musculoskelet_Disord_2011_May_6_12_89,1471-2474-12-89.nxml,1471-2474-12-89.pdf
temp\\Emerg_Infect_Dis_2008_Sep_14(9)_1413-1419,07-1543_finalR.nxml,07-1543_Techapp-s2.pdf
temp\\J_Mamm_Evol_2010_Jun_2_17(2)_75-99,10914_2010_Article_9129.nxml,10914_2010_Article_9129.pdf
temp\\PLoS_Negl_Trop_Dis_2011_Jun_28_5(6)_e1208,pntd.0001208.nxml,pntd.0001208.pdf
temp\\PLoS_ONE_2008_May_21_3(5)_e2241,pone.0002241.nxml,pone.0002241.pdf
temp\\BMC_Pregnancy_Childbirth_2009_Jan_20_9_2,1471-2393-9-2.nxml,1471-2393-9-2.pdf
temp\\Environ_Health_Perspect_1998_Aug_106(Suppl_4)_961-967,envhper00539-0039.nxml,envhper00539-0039.pdf
temp\\J_Gen_Virol_2009_Nov_90(Pt_11)_2669-2678,2669.nxml,2669.pdf
temp\\Bioinformatics_2010_Sep_15_26(18)_i446-i452,btq368.nxml,btq368.pdf
temp\\BMC_Psychiatry_2011_Sep_23_11_152,1471-244X-11-152.nxml,1471-244X-11-152.pdf
temp\\J_Cell_Biol_2002_Jul_22_158(2)_235-246,200203006.nxml,200203006.pdf
temp\\J_Biomed_Sci_2010_Mar_20_17(1)_20,1423-0127-17-20.nxml,1423-0127-17-20.pdf
temp\\BMC_Health_Serv_Res_2011_Jan_25_11_16,1472-6963-11-16.nxml,1472-6963-11-16.pdf
temp\\Nucleic_Acids_Res_2008_Nov_36(19)_6199-6208,gkn563.nxml,gkn563.pdf
temp\\BMJ_2009_Oct_26_339_b4036,bmj.b4036.nxml,bmj.b4036.pdf
temp\\Yonsei_Med_J_2007_Jun_30_48(3)_405-411,ymj-48-405.nxml,ymj-48-405.pdf
temp\\Nucleic_Acids_Res_2010_Nov_30_38(20)_7219-7235,gkq575.nxml,gkq575.pdf
temp\\BMC_Microbiol_2008_Jan_29_8_22,1471-2180-8-22.nxml,1471-2180-8-22.pdf
temp\\Asian_Spine_J_2010_Dec_24_4(2)_71-76,asj-4-71.nxml,asj-4-71.pdf
temp\\Ger_Med_Sci_2007_Aug_27_5_Doc05,GMS-05-05.nxml,GMS-05-05.pdf
temp\\Adv_Hematol_2011_Feb_10_2011_327237,AH2011-327237.nxml,AH2011-327237.pdf
temp\\BMC_Womens_Health_2006_May_16_6_8,1472-6874-6-8.nxml,1472-6874-6-8.pdf
temp\\Korean_J_Radiol_2009_Aug_25_Sep-Oct_10(5)_490-495,kjr-10-490.nxml,kjr-10-490.pdf
temp\\J_Comput_Neurosci_2011_Jun_24_30(3)_555-565,10827_2010_Article_278.nxml,10827_2010_Article_278.pdf
temp\\J_Gen_Physiol_2009_Mar_133(3)_315-326,JGP_200810122.nxml,JGP_200810122.pdf
temp\\PLoS_One_2010_Aug_2_5(8)_e11916,pone.0011916.nxml,pone.0011916.pdf
temp\\BMC_Genomics_2005_Mar_18_6_41,1471-2164-6-41.nxml,1471-2164-6-41.pdf
temp\\Imaging_Sci_Dent_2011_Jun_23_41(2)_79-84,isd-41-79.nxml,isd-41-79.pdf
temp\\PLoS_Genet_2008_Jun_27_4(6)_e1000116,pgen.1000116.nxml,pgen.1000116.pdf
temp\\Hum_Mutat_2010_Dec_31(12)_E1875-E1893,humu0031-E1875.nxml,humu0031-E1875.pdf
temp\\J_Cancer_Surviv_2011_Mar_2_5(1)_35-43,11764_2010_Article_148.nxml,11764_2010_Article_148.pdf
temp\\BMC_Cancer_2008_Jul_25_8_211,1471-2407-8-211.nxml,1471-2407-8-211.pdf
temp\\J_Neuroengineering_Rehabil_2005_Oct_5_2_31,1743-0003-2-31.nxml,1743-0003-2-31.pdf
temp\\Diabetes_Ther_2010_Aug_28_1(1)_1a-9,13300_2010_Article_1.nxml,13300_2010_Article_1.pdf
temp\\Health_Res_Policy_Syst_2003_Jan_13_1_2,1478-4505-1-2.nxml,1478-4505-1-2.pdf
temp\\PLoS_One_2009_Sep_10_4(9)_e6995,pone.0006995.nxml,pone.0006995.pdf
temp\\BMC_Syst_Biol_2009_May_19_3_53,1752-0509-3-53.nxml,1752-0509-3-53.pdf
temp\\PLoS_One_2010_Jan_11_5(1)_e8621,pone.0008621.nxml,pone.0008621.pdf
temp\\Clin_Oral_Investig_2011_Oct_25_15(5)_625-633,784_2010_Article_426.nxml,784_2010_Article_426.pdf
temp\\BMC_Bioinformatics_2008_May_28_9(Suppl_6)_S11,1471-2105-9-S6-S11.nxml,1471-2105-9-S6-S11.pdf
temp\\J_Biomed_Biotechnol_2009_Sep_2_2009_907614,JBB2009-907614.nxml,JBB2009-907614.pdf
temp\\Proc_Jpn_Acad_Ser_B_Phys_Biol_Sci_2010_Jun_11_86(6)_563-577,pjab-86-563.nxml,pjab-86-563.pdf
temp\\Plant_Cell_Rep_2011_Aug_13_30(8)_1455-1464,299_2011_Article_1054.nxml,299_2011_Article_1054.pdf
temp\\BMC_Genet_2001_Jun_29_2_9,1471-2156-2-9.nxml,1471-2156-2-9.pdf
temp\\PLoS_ONE_2009_Apr_14_4(4)_e5195,pone.0005195.nxml,pone.0005195.pdf
temp\\Acta_Vet_Scand_2011_Oct_23_53(1)_56,1751-0147-53-56.nxml,1751-0147-53-56.pdf
temp\\BMC_Cancer_2009_Dec_18_9_452,1471-2407-9-452.nxml,1471-2407-9-452.pdf
temp\\Front_Comput_Neurosci_2010_Nov_23_4_141,fncom-04-00141.nxml,
temp\\BMC_Bioinformatics_2006_Jul_16_7_347,1471-2105-7-347.nxml,1471-2105-7-347.pdf
temp\\BMC_Genomics_2008_Sep_16_9_416,1471-2164-9-416.nxml,1471-2164-9-416.pdf
temp\\Bioprocess_Biosyst_Eng_2008_Aug_21_31(5)_453-467,449_2007_Article_182.nxml,449_2007_Article_182.pdf
temp\\Chem_Cent_J_2010_Jun_24_4_13,1752-153X-4-13.nxml,1752-153X-4-13.pdf
temp\\PLoS_ONE_2008_Aug_20_3(8)_e2970,pone.0002970.nxml,pone.0002970.pdf
temp\\PLoS_Negl_Trop_Dis_2008_Nov_4_2(11)_e331,pntd.0000331.nxml,pntd.0000331.pdf
temp\\BMC_Evol_Biol_2008_Jan_15_8_7,1471-2148-8-7.nxml,1471-2148-8-7.pdf
temp\\J_Biomed_Sci_2010_Aug_24_17(Suppl_1)_S4,1423-0127-17-S1-S4.nxml,1423-0127-17-S1-S4.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2008_Apr_16_64(Pt_5)_m662-m663,e-64-0m662.nxml,e-64-0m662.pdf
temp\\Int_J_Emerg_Med_2010_Aug_27_3(4)_399-407,12245_2010_Article_217.nxml,12245_2010_Article_217.pdf
temp\\PLoS_Med_2009_Sep_15_6(9)_e1000150,pmed.1000150.nxml,pmed.1000150.pdf
temp\\Viruses_2009_Oct_27_1(3)_545-573,viruses-01-00545.nxml,viruses-01-00545.pdf
temp\\PLoS_ONE_2008_Dec_23_3(12)_e4002,pone.0004002.nxml,pone.0004002.pdf
temp\\Int_J_Biomed_Imaging_2010_Apr_13_2010_248393,IJBI2010-248393.nxml,IJBI2010-248393.pdf
temp\\PLoS_Biol_2004_Sep_14_2(9)_e302,pbio.0020302.nxml,pbio.0020302.pdf
temp\\BMC_Musculoskelet_Disord_2010_Oct_8_11_231,1471-2474-11-231.nxml,1471-2474-11-231.pdf
temp\\J_Korean_Surg_Soc_2011_Jul_11_81(1)_54-60,jkss-81-54.nxml,jkss-81-54.pdf
temp\\BMC_Infect_Dis_2004_Sep_6_4_32,1471-2334-4-32.nxml,1471-2334-4-32.pdf
temp\\Front_Behav_Neurosci_2011_Jun_15_5_5,fnbeh-05-00005.nxml,fnbeh-05-00005.pdf
temp\\BMC_Genomics_2006_Dec_27_7_324,1471-2164-7-324.nxml,1471-2164-7-324-S2.pdf
temp\\Comput_Intell_Neurosci_2010_Mar_1_2010_350269,CIN2010-350269.nxml,CIN2010-350269.pdf
temp\\Curr_Cardiol_Rev_2009_Nov_5(4)_296-311,CCR-5-296.nxml,CCR-5-296.pdf
temp\\Yonsei_Med_J_2005_Feb_28_46(1)_112-118,ymj-46-112.nxml,ymj-46-112.pdf
temp\\PLoS_One_2011_Mar_31_6(3)_e18508,pone.0018508.nxml,pone.0018508.pdf
temp\\Biotechnol_Res_Int_2011_Apr_14_2011_452710,BTRI2011-452710.nxml,BTRI2011-452710.pdf
temp\\Open_Med_Inform_J_2010_May_28_4_81-85,TOMINFOJ-4-81.nxml,TOMINFOJ-4-81.pdf
temp\\J_Neuroengineering_Rehabil_2006_Jun_21_3_11,1743-0003-3-11.nxml,1743-0003-3-11.pdf
temp\\PLoS_Curr_2010_Sep_20_2_RRN1182,2j9e2hu5xyoq0-2.nxml,
temp\\BMC_Med_2004_Apr_2_2_7,1741-7015-2-7.nxml,1741-7015-2-7.pdf
temp\\J_Autom_Methods_Manag_Chem_2009_May_4_2009_198732,JAMMC2009-198732.nxml,JAMMC2009-198732.pdf
temp\\PLoS_One_2011_Apr_29_6(4)_e19441,pone.0019441.nxml,pone.0019441.pdf
temp\\PLoS_One_2011_Jul_6_6(7)_e21732,pone.0021732.nxml,pone.0021732.pdf
temp\\Arch_Toxicol_2011_Mar_15_85(3)_227-237,204_2010_Article_571.nxml,204_2010_Article_571.pdf
temp\\J_Occup_Rehabil_2009_Dec_18_19(4)_323-332,10926_2009_Article_9198.nxml,10926_2009_Article_9198.pdf
temp\\PLoS_Biol_2007_Nov_13_5(11)_e300,pbio.0050300.nxml,pbio.0050300.pdf
temp\\PLoS_Biol_2008_Aug_5_6(8)_e198,pbio.0060198.nxml,pbio.0060198.pdf
temp\\AIDS_Res_Ther_2010_Jan_5_7_1,1742-6405-7-1.nxml,1742-6405-7-1.pdf
temp\\BMC_Genomics_2003_May_9_4_19,1471-2164-4-19.nxml,1471-2164-4-19.pdf
temp\\PLoS_Comput_Biol_2009_Feb_20_5(2)_e1000293,pcbi.1000293.nxml,pcbi.1000293.pdf
temp\\PLoS_Pathog_2010_May_6_6(5)_e1000876,ppat.1000876.nxml,ppat.1000876.pdf
temp\\Respir_Res_2005_Feb_24_6(1)_21,1465-9921-6-21.nxml,1465-9921-6-21.pdf
temp\\Intensive_Care_Med_2010_Aug_16_36(8)_1394-1402,134_2010_Article_1826.nxml,134_2010_Article_1826.pdf
temp\\Diabetes_Care_2010_Jun_9_33(6)_1242-1248,zdc1242.nxml,supp_dc09-1481_1481OnlineAppendix.pdf
temp\\Global_Health_2011_Aug_1_7_25,1744-8603-7-25.nxml,1744-8603-7-25.pdf
temp\\PLoS_Genet_2011_Mar_31_7(3)_e1002023,pgen.1002023.nxml,pgen.1002023.pdf
temp\\Asian_Spine_J_2007_Dec_31_1(2)_91-97,asj-1-91.nxml,asj-1-91.pdf
temp\\Hepat_Res_Treat_2011_Aug_17_2011_475965,HEPRT2011-475965.nxml,HEPRT2011-475965.pdf
temp\\Br_J_Cancer_2010_Aug_10_103(4)_475-481,6605799a.nxml,6605799a.pdf
temp\\PLoS_One_2010_Dec_14_5(12)_e15341,pone.0015341.nxml,pone.0015341.pdf
temp\\BMC_Evol_Biol_2007_Jul_14_7_117,1471-2148-7-117.nxml,1471-2148-7-117.pdf
temp\\Crit_Care_2004_Dec_24_8(1)_R48-R55,cc2416.nxml,cc2416.pdf
temp\\Hum_Mol_Genet_2010_May_1_19(9)_1828-1839,ddq041.nxml,ddq041.pdf
temp\\Parasit_Vectors_2010_Oct_20_3_100,1756-3305-3-100.nxml,1756-3305-3-100.pdf
temp\\Scand_J_Trauma_Resusc_Emerg_Med_2009_Apr_2_17_16,1757-7241-17-16.nxml,1757-7241-17-16.pdf
temp\\BMC_Womens_Health_2008_Jan_14_8_2,1472-6874-8-2.nxml,1472-6874-8-2.pdf
temp\\J_Transl_Med_2006_May_12_4_21,1479-5876-4-21.nxml,1479-5876-4-21.pdf
temp\\PLoS_Negl_Trop_Dis_2010_Nov_9_4(11)_e882,pntd.0000882.nxml,pntd.0000882.pdf
temp\\Acta_Crystallogr_B_2011_Jun_1_67(Pt_3)_205-217,b-67-00205.nxml,b-67-00205-sup4.pdf
temp\\BMC_Bioinformatics_2009_Sep_14_10_287,1471-2105-10-287.nxml,1471-2105-10-287.pdf
temp\\Biologics_2007_Sep_1(3)_203-213,btt-1-203.nxml,btt-1-203.pdf
temp\\Br_J_Cancer_2011_Sep_27_105(7)_983-988,bjc2011326a.nxml,bjc2011326a.pdf
temp\\PLoS_ONE_2008_Aug_6_3(8)_e2877,pone.0002877.nxml,pone.0002877.pdf
temp\\Infect_Dis_Obstet_Gynecol_2009_Dec_13_2009_934698,IDOG2009-934698.nxml,IDOG2009-934698.pdf
temp\\Nucleic_Acids_Res_2008_Dec_36(22)_7192-7206,gkn829.nxml,gkn829.pdf
temp\\PLoS_Comput_Biol_2008_Nov_7_4(11)_e1000213,pcbi.1000213.nxml,pcbi.1000213.pdf
temp\\BMC_Immunol_2005_Jun_24_6_13,1471-2172-6-13.nxml,1471-2172-6-13-S1.pdf
temp\\Nucleic_Acids_Res_2007_Jul_18_35(13)_4396-4408,gkm450.nxml,gkm450.pdf
temp\\BMC_Oral_Health_2006_Jun_15_6(Suppl_1)_S8,1472-6831-6-S1-S8.nxml,1472-6831-6-S1-S8.pdf
temp\\PLoS_One_2011_May_25_6(5)_e20122,pone.0020122.nxml,pone.0020122.pdf
temp\\Nucleic_Acids_Res_2005_Apr_28_33(8)_2395-2409,gki535.nxml,gki535.pdf
temp\\BMC_Health_Serv_Res_2005_May_10_5_34,1472-6963-5-34.nxml,1472-6963-5-34.pdf
temp\\Environ_Health_Perspect_2007_Dec_19_115(12)_1757-1766,ehp0115-001757.nxml,ehp0115-001757.pdf
temp\\PLoS_One_2011_Jun_9_6(6)_e20476,pone.0020476.nxml,pone.0020476.pdf
temp\\Proc_Jpn_Acad_Ser_B_Phys_Biol_Sci_2010_May_11_86(5)_494-508,pjab-86-494.nxml,pjab-86-494.pdf
temp\\Trials_2011_May_13_12_122,1745-6215-12-122.nxml,1745-6215-12-122.pdf
temp\\PLoS_One_2011_Aug_30_6(8)_e24183,pone.0024183.nxml,pone.0024183.pdf
temp\\Bioinformation_2007_Dec_30_2(5)_169-174,97320630002169.nxml,97320630002169.pdf
temp\\Malar_J_2008_Jun_23_7_111,1475-2875-7-111.nxml,1475-2875-7-111.pdf
temp\\Respir_Res_2010_Dec_3_11(1)_169,1465-9921-11-169.nxml,1465-9921-11-169.pdf
temp\\J_Exp_Med_2009_Nov_23_206(12)_2659-2669,JEM_20091087.nxml,JEM_20091087.pdf
temp\\BMC_Med_Res_Methodol_2004_Dec_14_4_29,1471-2288-4-29.nxml,1471-2288-4-29.pdf
temp\\Mol_Syst_Biol_2008_Nov_4_4_230,msb200866.nxml,msb200866-s1.pdf
temp\\BMC_Plant_Biol_2005_Aug_10_5_14,1471-2229-5-14.nxml,1471-2229-5-14.pdf
temp\\PLoS_Biol_2007_Oct_4_5(10)_e254,pbio.0050254.nxml,pbio.0050254.pdf
temp\\PLoS_One_2009_Oct_13_4(10)_e7299,pone.0007299.nxml,pone.0007299.pdf
temp\\BMC_Genomics_2010_May_20_11_316,1471-2164-11-316.nxml,1471-2164-11-316.pdf
temp\\Chiropr_Man_Therap_2011_Mar_3_19_6,2045-709X-19-6.nxml,2045-709X-19-6-S1.PDF
temp\\J_Periodontal_Implant_Sci_2010_Aug_30_40(4)_164-171,jpis-40-164.nxml,jpis-40-164.pdf
temp\\Diabetes_Care_2008_Oct_31(10)_2026-2031,2026.nxml,2026.pdf
temp\\Emerg_Infect_Dis_2009_Jun_15(6)_877-884,08-1515_finalR.nxml,08-1515_finalR.pdf
temp\\PLoS_One_2009_Nov_16_4(11)_e7841,pone.0007841.nxml,pone.0007841.pdf
temp\\Emerg_Infect_Dis_2002_Nov_8(11)_1271-1279,02-0261_FinalR.nxml,02-0261_FinalR.pdf
temp\\PLoS_Genet_2009_Jan_9_5(1)_e1000332,pgen.1000332.nxml,pgen.1000332.pdf
temp\\Mol_Cancer_2003_Jan_7_2_6,1476-4598-2-6.nxml,1476-4598-2-6.pdf
temp\\PLoS_Pathog_2010_Apr_29_6(4)_e1000885,ppat.1000885.nxml,ppat.1000885.pdf
temp\\BMC_Bioinformatics_2005_Dec_1_6(Suppl_4)_S9,1471-2105-6-S4-S9.nxml,1471-2105-6-S4-S9.pdf
temp\\Cardiovasc_Diabetol_2011_Apr_1_10_25,1475-2840-10-25.nxml,1475-2840-10-25.pdf
temp\\PLoS_Biol_2010_Apr_27_8(4)_e1000358,pbio.1000358.nxml,pbio.1000358.pdf
temp\\Mol_Cancer_2007_Sep_26_6_61,1476-4598-6-61.nxml,1476-4598-6-61.pdf
temp\\Curr_Neuropharmacol_2008_Sep_6(3)_254-285,CN-6-254.nxml,CN-6-254.pdf
temp\\Sarcoma_2011_Dec_9_2011_282745,SRCM2011-282745.nxml,SRCM2011-282745.pdf
temp\\J_Gastric_Cancer_2011_Jun_30_11(2)_109-115,jgc-11-109.nxml,jgc-11-109.pdf
temp\\Cell_Stress_Chaperones_2011_Mar_2_16(2)_203-218,12192_2010_Article_233.nxml,12192_2010_Article_233.pdf
temp\\Front_Neurosci_2010_Oct_15_4_175,fnins-04-00175.nxml,fnins-04-00175.pdf
temp\\ISRN_Nurs_2011_May_19_2011_531717,NURSING2011-531717.nxml,NURSING2011-531717.pdf
temp\\Open_Med_Chem_J_2011_Sep_9_5(Suppl_2)_70-77,TOMCJ-5-70.nxml,TOMCJ-5-70.pdf
temp\\Reprod_Biol_Endocrinol_2008_May_20_6_20,1477-7827-6-20.nxml,1477-7827-6-20.pdf
temp\\BMC_Microbiol_2009_Aug_4_9_158,1471-2180-9-158.nxml,1471-2180-9-158.pdf
temp\\BMJ_2011_Nov_10_343_d6617,bmj.d6617.nxml,aund883157.wf1_default.pdf
temp\\BMC_Genet_2007_Dec_7_8_83,1471-2156-8-83.nxml,1471-2156-8-83.pdf
temp\\Breast_Cancer_Res_2010_Mar_5_12(2)_R16,bcr2485.nxml,bcr2485.pdf
temp\\Korean_J_Urol_2011_Aug_22_52(8)_548-553,kju-52-548.nxml,kju-52-548.pdf
temp\\PLoS_One_2009_Dec_4_4(12)_e8158,pone.0008158.nxml,pone.0008158.pdf
temp\\Ann_Clin_Microbiol_Antimicrob_2005_Dec_12_4_19,1476-0711-4-19.nxml,1476-0711-4-19.pdf
temp\\Int_J_Nephrol_2011_May_15_2011_527137,IJN2011-527137.nxml,IJN2011-527137.pdf
temp\\PPAR_Res_2010_Mar_6_2010_352957,PPAR2010-352957.nxml,PPAR2010-352957.pdf
temp\\BMC_Microbiol_2009_Aug_28_9_182,1471-2180-9-182.nxml,1471-2180-9-182.pdf
temp\\BMC_Infect_Dis_2008_Mar_28_8_39,1471-2334-8-39.nxml,1471-2334-8-39.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2010_Jan_13_66(Pt_2)_o342-o343,e-66-0o342.nxml,e-66-0o342.pdf
temp\\PLoS_One_2011_Jun_8_6(6)_e19555,pone.0019555.nxml,pone.0019555.pdf
temp\\PLoS_One_2011_Apr_29_6(4)_e19157,pone.0019157.nxml,pone.0019157.pdf
temp\\PLoS_Med_2009_Sep_29_6(9)_e1000157,pmed.1000157.nxml,pmed.1000157.pdf
temp\\Int_J_Mol_Sci_2008_Jul_8_9(7)_1156-1172,ijms-9-7-1156.nxml,ijms-9-7-1156.pdf
temp\\Lancet_2009_Sep_5_374(9692)_807-816,main.nxml,main.pdf
temp\\BMC_Public_Health_2010_Jan_20_10_28,1471-2458-10-28.nxml,1471-2458-10-28.pdf
temp\\BMC_Syst_Biol_2011_Jan_6_5_3,1752-0509-5-3.nxml,1752-0509-5-3.pdf
temp\\Trials_2011_Aug_24_12_199,1745-6215-12-199.nxml,1745-6215-12-199.pdf
temp\\Nucleic_Acids_Res_2005_Sep_16_33(16)_5271-5290,gki837.nxml,gki837.pdf
temp\\BMC_Bioinformatics_2006_Jan_23_7_33,1471-2105-7-33.nxml,1471-2105-7-33.pdf
temp\\Clin_Ophthalmol_2009_Jun_2_3_329-336,opth-3-329.nxml,opth-3-329.pdf
temp\\Int_J_Biol_Sci_2006_May_23_2(3)_133-141,ijbsv02p0133.nxml,ijbsv02p0133.pdf
temp\\Philos_Trans_R_Soc_Lond_B_Biol_Sci_2010_Sep_27_365(1554)_3035-3047,rstb20100140.nxml,rstb20100140.pdf
temp\\Ayu_2010_Oct-Dec_31(4)_410-416,Ayu-31-410.nxml,
temp\\BMC_Evol_Biol_2009_Aug_15_9_203,1471-2148-9-203.nxml,1471-2148-9-203.pdf
temp\\Ann_Pediatr_Cardiol_2011_Jul-Dec_4(2)_145-149,APC-4-145.nxml,
temp\\Case_Report_Med_2009_Oct_13_2009_963645,CRM2009-963645.nxml,CRM2009-963645.pdf
temp\\J_Gastric_Cancer_2011_Jun_30_11(2)_116-121,jgc-11-116.nxml,jgc-11-116.pdf
temp\\PLoS_One_2011_Apr_26_6(4)_e18853,pone.0018853.nxml,pone.0018853.pdf
temp\\Indian_Pacing_Electrophysiol_J_2004_Jul_1_4(3)_122-136,ipej040122-00.nxml,ipej040122-00.pdf
temp\\PLoS_Pathog_2009_Apr_17_5(4)_e1000388,ppat.1000388.nxml,ppat.1000388.pdf
temp\\Malar_J_2011_Mar_9_10_57,1475-2875-10-57.nxml,1475-2875-10-57.pdf
temp\\BMC_Microbiol_2010_Feb_18_10_50,1471-2180-10-50.nxml,1471-2180-10-50.pdf
temp\\Indian_J_Med_Res_2011_Aug_134(2)_224-231,IJMR-134-224.nxml,
temp\\Virchows_Arch_2011_Nov_14_459(5)_465-475,428_2011_Article_1151.nxml,428_2011_Article_1151.pdf
temp\\Food_Nutr_Res_2008_Dec_12_52_10_3402_fnr_v52i0_1856,FNR-52-1856.nxml,FNR-52-1856.pdf
temp\\Int_J_Alzheimers_Dis_2010_Dec_20_2011_491597,IJAD2011-491597.nxml,IJAD2011-491597.pdf
temp\\PLoS_One_2011_Jul_19_6(7)_e21959,pone.0021959.nxml,pone.0021959.pdf
temp\\BMC_Bioinformatics_2006_Jun_16_7_305,1471-2105-7-305.nxml,1471-2105-7-305.pdf
temp\\BMC_Neurol_2009_Jul_22_9_38,1471-2377-9-38.nxml,1471-2377-9-38.pdf
temp\\J_Proteome_Res_2010_Feb_5_9(2)_1032-1040,pr900927y.nxml,pr900927y.pdf
temp\\Diabetes_Care_2010_Feb_30_33(2)_227-232,zdc227.nxml,zdc227.pdf
temp\\BMC_Health_Serv_Res_2010_Sep_10_10_268,1472-6963-10-268.nxml,1472-6963-10-268.pdf
temp\\BMC_Womens_Health_2007_Feb_26_7_2,1472-6874-7-2.nxml,1472-6874-7-2.pdf
temp\\BMC_Genomics_2008_Jul_31_9_361,1471-2164-9-361.nxml,1471-2164-9-361.pdf
temp\\Front_Behav_Neurosci_2011_Jul_28_5_46,fnbeh-05-00046.nxml,fnbeh-05-00046.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2009_Jan_14_65(Pt_2)_o317-o318,e-65-0o317.nxml,e-65-0o317.pdf
temp\\PLoS_One_2010_Nov_23_5(11)_e15436,pone.0015436.nxml,pone.0015436.pdf
temp\\PLoS_Comput_Biol_2007_Aug_24_3(8)_e164,pcbi.0030164.nxml,pcbi.0030164.pdf
temp\\BMC_Neurol_2009_Feb_10_9_6,1471-2377-9-6.nxml,1471-2377-9-6.pdf
temp\\J_Foot_Ankle_Res_2010_Dec_20_3(Suppl_1)_O20,1757-1146-3-S1-O20.nxml,1757-1146-3-S1-O20.pdf
temp\\PLoS_Comput_Biol_2005_Nov_11_1(6)_e56,pcbi.0010056.nxml,pcbi.0010056.pdf
temp\\Cost_Eff_Resour_Alloc_2011_May_8_9_5,1478-7547-9-5.nxml,1478-7547-9-5.pdf
temp\\J_Phys_Chem_B_2011_Oct_6_115(39)_11525-11529,jp207246m.nxml,jp207246m.pdf
temp\\Nucleic_Acids_Res_2010_Nov_30_38(20)_7167-7178,gkq588.nxml,gkq588.pdf
temp\\World_J_Emerg_Surg_2011_Oct_13_6_33,1749-7922-6-33.nxml,1749-7922-6-33.pdf
temp\\BMC_Fam_Pract_2008_Feb_20_9_13,1471-2296-9-13.nxml,1471-2296-9-13.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2009_Sep_5_65(Pt_10)_o2339,e-65-o2339.nxml,e-65-o2339.pdf
temp\\BMC_Infect_Dis_2011_Sep_19_11_245,1471-2334-11-245.nxml,1471-2334-11-245.pdf
temp\\Patient_Prefer_Adherence_2010_Sep_7_4_301-311,ppa-4-301.nxml,ppa-4-301.pdf
temp\\BMC_Public_Health_2010_Nov_30_10_743,1471-2458-10-743.nxml,1471-2458-10-743.pdf
temp\\Diabetes_Care_2010_Jun_23_33(6)_1239-1241,zdc1239.nxml,supp_dc10-0347_onlineappendix.pdf
temp\\Front_Microbiol_2011_Jan_28_1_150,fmicb-01-00150.nxml,fmicb-01-00150.pdf
temp\\PLoS_One_2010_Feb_3_5(2)_e9000,pone.0009000.nxml,pone.0009000.pdf
temp\\Genome_Biol_Evol_2011_Aug_22_3_1119-1135,evr074.nxml,evr074.pdf
temp\\PLoS_One_2011_Jun_3_6(6)_e20759,pone.0020759.nxml,pone.0020759.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2011_Jan_22_67(Pt_2)_o476-o477,e-67-0o476.nxml,e-67-0o476.pdf
temp\\BMC_Genomics_2009_Jan_20_10_33,1471-2164-10-33.nxml,1471-2164-10-33.pdf
temp\\Subst_Abuse_Treat_Prev_Policy_2011_Sep_23_6_26,1747-597X-6-26.nxml,1747-597X-6-26.pdf
temp\\Nucleic_Acids_Res_2005_Jul_1_33(Web_Server_issue)_W220-W225,gki449.nxml,gki449.pdf
temp\\PLoS_One_2009_Sep_29_4(9)_e7266,pone.0007266.nxml,pone.0007266.pdf
temp\\J_Gen_Physiol_2004_Apr_123(4)_441-454,200308989.nxml,200308989.pdf
temp\\J_Exp_Med_1997_Jun_2_185(11)_2025-2032,97-0488.nxml,97-0488.pdf
temp\\Korean_J_Urol_2011_Mar_18_52(3)_216-220,kju-52-216.nxml,kju-52-216.pdf
temp\\J_Hematol_Oncol_2009_Nov_12_2_46,1756-8722-2-46.nxml,1756-8722-2-46.pdf
temp\\J_Biomed_Biotechnol_2011_Dec_26_2011_812742,JBB2011-812742.nxml,JBB2011-812742.pdf
temp\\J_Thyroid_Res_2011_Jul_17_2011_429097,JTR2011-429097.nxml,JTR2011-429097.pdf
temp\\Korean_J_Radiol_2008_Feb_20_Jan-Feb_9(1)_10-18,kjr-9-10.nxml,kjr-9-10.pdf
temp\\Bioinformation_2009_Oct_11_4(4)_138-142,97320630004138.nxml,97320630004138.pdf
temp\\PLoS_Negl_Trop_Dis_2009_Sep_8_3(9)_e513,pntd.0000513.nxml,pntd.0000513.pdf
temp\\J_Appl_Phycol_2007_Apr_10_19(2)_131-138,10811_2006_Article_9119.nxml,10811_2006_Article_9119.pdf
temp\\J_Clin_Biochem_Nutr_2009_Nov_28_45(3)_292-303,jcbn-45-292.nxml,jcbn-45-292.pdf
temp\\PLoS_One_2011_Jun_23_6(6)_e21335,pone.0021335.nxml,pone.0021335.pdf
temp\\BMC_Cancer_2010_Sep_24_10_510,1471-2407-10-510.nxml,1471-2407-10-510.pdf
temp\\BMC_Palliat_Care_2010_Jul_30_9_16,1472-684X-9-16.nxml,1472-684X-9-16.pdf
temp\\Emerg_Infect_Dis_2003_Apr_9(4)_462-468,02-0395.nxml,02-0395.pdf
temp\\Genome_Biol_2008_Nov_17_9(11)_R161,gb-2008-9-11-r161.nxml,gb-2008-9-11-r161-S1.pdf
temp\\Hum_Resour_Health_2009_Apr_23_7_35,1478-4491-7-35.nxml,1478-4491-7-35.pdf
temp\\PLoS_One_2011_Sep_20_6(9)_e25062,pone.0025062.nxml,pone.0025062.pdf
temp\\Front_Zool_2008_Apr_27_5_6,1742-9994-5-6.nxml,1742-9994-5-6.pdf
temp\\BMC_Geriatr_2008_Dec_1_8_32,1471-2318-8-32.nxml,1471-2318-8-32.pdf
temp\\Behav_Genet_2011_Sep_27_41(5)_754-767,10519_2011_Article_9470.nxml,10519_2011_Article_9470.pdf
temp\\FEMS_Microbiol_Lett_2009_Jan_20_290(2)_121-128,fml0290-0121.nxml,fml0290-0121.pdf
temp\\World_J_Surg_Oncol_2011_May_17_9_51,1477-7819-9-51.nxml,1477-7819-9-51.pdf
temp\\PLoS_One_2010_Apr_21_5(4)_e10274,pone.0010274.nxml,pone.0010274.pdf
temp\\Mol_Microbiol_2009_Feb_31_71(4)_1031-1042,mmi0071-1031.nxml,mmi0071-1031.pdf
temp\\Biomed_Digit_Libr_2007_Apr_3_4_2,1742-5581-4-2.nxml,1742-5581-4-2.pdf
temp\\Respir_Res_2009_Sep_25_10(1)_85,1465-9921-10-85.nxml,1465-9921-10-85.pdf
temp\\PLoS_One_2011_Oct_3_6(10)_e25201,pone.0025201.nxml,pone.0025201.pdf
temp\\Malar_J_2008_Jul_3_7_118,1475-2875-7-118.nxml,1475-2875-7-118.pdf
temp\\PLoS_Genet_2010_Apr_8_6(4)_e1000891,pgen.1000891.nxml,pgen.1000891.pdf
temp\\BMC_Health_Serv_Res_2008_Jun_26_8_139,1472-6963-8-139.nxml,1472-6963-8-139.pdf
temp\\Front_Psychol_2011_May_23_2_108,fpsyg-02-00108.nxml,fpsyg-02-00108.pdf
temp\\PLoS_Negl_Trop_Dis_2011_Mar_29_5(3)_e995,pntd.0000995.nxml,pntd.0000995.pdf
temp\\Nucleic_Acids_Res_2011_Jul_1_39(Web_Server_issue)_W353-W356,gkr364.nxml,gkr364.pdf
temp\\PLoS_Med_2006_Jan_22_3(1)_e10,pmed.0030010.nxml,pmed.0030010.pdf
temp\\PLoS_One_2011_Apr_7_6(4)_e18088,pone.0018088.nxml,pone.0018088.pdf
temp\\Biol_Direct_2007_Feb_1_2_6,1745-6150-2-6.nxml,1745-6150-2-6.pdf
temp\\BMC_Genomics_2009_Apr_2_10_145,1471-2164-10-145.nxml,1471-2164-10-145.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2008_Mar_12_64(Pt_4)_o701,e-64-0o701.nxml,e-64-0o701.pdf
temp\\Korean_J_Intern_Med_2009_Sep_26_24(3)_165-168,kjim-24-165.nxml,kjim-24-165.pdf
temp\\Rheumatol_Int_2010_Jun_2_30(8)_1005-1015,296_2009_Article_1086.nxml,296_2009_Article_1086.pdf
temp\\PLoS_One_2010_Dec_3_5(12)_e15113,pone.0015113.nxml,pone.0015113.pdf
temp\\J_Cancer_Surviv_2011_Sep_28_5(3)_305-314,11764_2011_Article_173.nxml,11764_2011_Article_173.pdf
temp\\Malar_J_2007_May_29_6_72,1475-2875-6-72.nxml,1475-2875-6-72.pdf
temp\\J_Occup_Med_Toxicol_2009_Jun_8_4_12,1745-6673-4-12.nxml,1745-6673-4-12.pdf
temp\\Biologics_2010_Sep_28_4_273-287,btt-4-273.nxml,btt-4-273.pdf
temp\\Heart_Fail_Rev_2011_May_26_16(3)_277-290,10741_2010_Article_9203.nxml,10741_2010_Article_9203.pdf
temp\\BMC_Bioinformatics_2008_Aug_4_9_327,1471-2105-9-327.nxml,1471-2105-9-327.pdf
temp\\PLoS_ONE_2008_Jan_23_3(1)_e1466,pone.0001466.nxml,pone.0001466.pdf
temp\\Atten_Percept_Psychophys_2011_Jan_11_73(1)_86-102,13414_2010_Article_20.nxml,13414_2010_Article_20.pdf
temp\\BMC_Genomics_2008_Sep_15_9_415,1471-2164-9-415.nxml,1471-2164-9-415.pdf
temp\\Br_J_Cancer_2010_Apr_13_102(8)_1300-1305,6605644a.nxml,6605644a.pdf
temp\\Nucleic_Acids_Res_2011_Nov_19_39(20)_8792-8802,gkr576.nxml,gkr576.pdf
temp\\PLoS_ONE_2008_Apr_2_3(4)_e1869,pone.0001869.nxml,pone.0001869.pdf
temp\\J_Clin_Biochem_Nutr_2007_Jan_27_40(1)_24-30,jcbn-24-30.nxml,jcbn-24-30.pdf
temp\\PLoS_Pathog_2010_Aug_26_6(8)_e1001065,ppat.1001065.nxml,ppat.1001065.pdf
temp\\Support_Care_Cancer_2011_Oct_4_19(10)_1485-1493,520_2010_Article_968.nxml,520_2010_Article_968.pdf
temp\\Genome_Biol_2004_Apr_30_5(5)_R33,gb-2004-5-5-r33.nxml,gb-2004-5-5-r33-s1.pdf
temp\\Front_Mol_Neurosci_2010_Apr_13_3_10,fnmol-03-00010.nxml,fnmol-03-00010.pdf
temp\\BMC_Bioinformatics_2009_May_12_10_142,1471-2105-10-142.nxml,1471-2105-10-142.pdf
temp\\Malar_J_2011_Aug_24_10_247,1475-2875-10-247.nxml,1475-2875-10-247.pdf
temp\\Yonsei_Med_J_2006_Oct_31_47(5)_706-714,ymj-47-706.nxml,ymj-47-706.pdf
temp\\Nucleic_Acids_Res_2011_Jun_7_39(11)_4587-4597,gkq1349.nxml,gkq1349.pdf
temp\\PLoS_Genet_2010_Nov_4_6(11)_e1001188,pgen.1001188.nxml,pgen.1001188.pdf
temp\\BMC_Dev_Biol_2009_Dec_21_9_71,1471-213X-9-71.nxml,1471-213X-9-71.pdf
temp\\BMC_Surg_2010_Jul_12_10_22,1471-2482-10-22.nxml,1471-2482-10-22.pdf
temp\\Open_Biomed_Eng_J_2010_Aug_8_4_236-249,TOBEJ-4-236.nxml,TOBEJ-4-236.pdf
temp\\Cell_Microbiol_2009_Jan_11(1)_106-120,cmi0011-0106.nxml,cmi0011-0106.pdf
temp\\J_R_Soc_Interface_2007_Apr_22_4(13)_277-282,rsif20060172.nxml,rsif20060172.pdf
temp\\Nucleic_Acids_Res_2009_Jul_1_37(Web_Server_issue)_W376-W383,gkp410.nxml,gkp410.pdf
temp\\West_J_Emerg_Med_2008_May_9(2)_74-80,wjem-9-0074.nxml,wjem-9-0074.pdf
temp\\Int_Arch_Occup_Environ_Health_2011_Mar_7_84(3)_259-266,420_2010_Article_610.nxml,420_2010_Article_610.pdf
temp\\BMC_Public_Health_2010_Jul_20_10_427,1471-2458-10-427.nxml,1471-2458-10-427.pdf
temp\\Psychiatry_Investig_2010_Sep_12_7(3)_196-201,pi-7-196.nxml,pi-7-196.pdf
temp\\Front_Psychol_2011_Oct_17_2_260,fpsyg-02-00260.nxml,fpsyg-02-00260.pdf
temp\\Int_J_Epidemiol_2010_Apr_23_39(suppl_1)_i155-i171,dyq032.nxml,dyq032.pdf
temp\\PLoS_Comput_Biol_2009_Jun_5_5(6)_e1000397,pcbi.1000397.nxml,pcbi.1000397.pdf
temp\\BMC_Infect_Dis_2010_Jun_14_10_169,1471-2334-10-169.nxml,1471-2334-10-169.pdf
temp\\BMC_Musculoskelet_Disord_2011_Jan_14_12_14,1471-2474-12-14.nxml,1471-2474-12-14.pdf
temp\\BMC_Genomics_2011_Apr_13_12_186,1471-2164-12-186.nxml,1471-2164-12-186.pdf
temp\\Front_Zool_2010_Sep_13_7_26,1742-9994-7-26.nxml,1742-9994-7-26.pdf
temp\\Int_J_Med_Sci_2004_Mar_10_1(1)_21-33,ijmsv01p0021.nxml,ijmsv01p0021.pdf
temp\\PLoS_One_2011_Mar_14_6(3)_e17767,pone.0017767.nxml,pone.0017767.pdf
temp\\Open_Med_Chem_J_2008_Jan_10_2_1-5,TOMCJ-2-1.nxml,TOMCJ-2-1.pdf
temp\\PLoS_Biol_2011_Apr_12_9(4)_e1000607,pbio.1000607.nxml,pbio.1000607.pdf
temp\\BMC_Public_Health_2010_Nov_16_10_701,1471-2458-10-701.nxml,1471-2458-10-701.pdf
temp\\PLoS_One_2011_Sep_23_6(9)_e25382,pone.0025382.nxml,pone.0025382.pdf
temp\\PLoS_ONE_2008_Aug_13_3(8)_e2937,pone.0002937.nxml,pone.0002937.pdf
temp\\BMC_Cardiovasc_Disord_2004_May_5_4_5,1471-2261-4-5.nxml,1471-2261-4-5-S1.pdf
temp\\Front_Neurosci_2011_Oct_11_5_121,fnins-05-00121.nxml,fnins-05-00121.pdf
temp\\BMC_Evol_Biol_2008_Mar_12_8_83,1471-2148-8-83.nxml,1471-2148-8-83.pdf
temp\\PLoS_Negl_Trop_Dis_2010_Aug_10_4(8)_e784,pntd.0000784.nxml,pntd.0000784.pdf
temp\\Ther_Clin_Risk_Manag_2006_Mar_2(1)_25-38,tcrm0201-025.nxml,tcrm0201-025.pdf
temp\\BMC_Genomics_2010_Feb_8_11_96,1471-2164-11-96.nxml,1471-2164-11-96.pdf
temp\\Front_Psychol_2011_Apr_13_2_54,fpsyg-02-00054.nxml,fpsyg-02-00054.pdf
temp\\Occup_Environ_Med_2011_Jun_12_68(6)_408-413,oemed56994.nxml,oemed56994.pdf
temp\\BMC_Evol_Biol_2006_Oct_9_6_80,1471-2148-6-80.nxml,1471-2148-6-80.pdf
temp\\BMC_Pediatr_2005_Jul_5_5_21,1471-2431-5-21.nxml,1471-2431-5-21.pdf
temp\\J_Lipids_2012_Oct_3_2012_754067,JL2012-754067.nxml,JL2012-754067.pdf
temp\\Emerg_Infect_Dis_2009_Sep_15(9)_1377-1384,09-0224_finalR.nxml,09-0224_finalR.pdf
temp\\BMC_Med_Educ_2010_Jun_11_10_43,1472-6920-10-43.nxml,1472-6920-10-43-S1.PDF
temp\\BMC_Public_Health_2009_Jun_23_9_200,1471-2458-9-200.nxml,1471-2458-9-200.pdf
temp\\Biomed_Imaging_Interv_J_2007_Jul_1_3(3)_e32,biij-03-e32.nxml,biij-03-e32.pdf
temp\\Int_J_Integr_Care_2011_Jun_15_11_e021,ijic2011-2011021.nxml,ijic2011-2011021.pdf
temp\\Eur_J_Neurosci_2009_Feb_29(4)_738-747,ejn0029-0738.nxml,ejn0029-0738.pdf
temp\\BMC_Microbiol_2010_Jun_11_10_170,1471-2180-10-170.nxml,1471-2180-10-170.pdf
temp\\J_Korean_Med_Sci_2004_Apr_30_19(2)_258-262,jkms-19-258.nxml,jkms-19-258.pdf
temp\\BMC_Genet_2009_Mar_30_10_16,1471-2156-10-16.nxml,1471-2156-10-16.pdf
temp\\BMC_Bioinformatics_2007_Mar_1_8_69,1471-2105-8-69.nxml,1471-2105-8-69-S1.pdf
temp\\Epidemiol_Perspect_Innov_2008_Oct_2_5_5,1742-5573-5-5.nxml,1742-5573-5-5.pdf
temp\\BMC_Plant_Biol_2010_Apr_12_10_63,1471-2229-10-63.nxml,1471-2229-10-63.pdf
temp\\PLoS_One_2011_May_17_6(5)_e18364,pone.0018364.nxml,pone.0018364.pdf
temp\\Front_Behav_Neurosci_2010_Jun_7_4_30,fnbeh-04-00030.nxml,fnbeh-04-00030.pdf
temp\\Int_J_Nanomedicine_2008_Dec_3(4)_403-414,IJN-3-403.nxml,IJN-3-403.pdf
temp\\PLoS_One_2011_Apr_20_6(4)_e18801,pone.0018801.nxml,pone.0018801.pdf
temp\\Health_Care_Manag_Sci_2010_Sep_19_13(3)_256-267,10729_2010_Article_9127.nxml,10729_2010_Article_9127.pdf
temp\\PLoS_One_2011_Jul_27_6(7)_e22564,pone.0022564.nxml,pone.0022564.pdf
temp\\Mol_Cell_Proteomics_2009_Jun_8(6)_1338-1349,3372.nxml,
temp\\Pediatr_Nephrol_2009_Jan_6_24(1)_9-17,467_2008_Article_856.nxml,467_2008_Article_856.pdf
temp\\Diabetes_2008_Nov_57(11)_2977-2991,2977.nxml,2977.pdf
temp\\Ger_Med_Sci_2007_Jun_19_5_Doc02,GMS-05-02.nxml,GMS-05-02.pdf
temp\\Genome_Biol_2004_Dec_15_5(1)_R6,gb-2003-5-1-r6.nxml,gb-2003-5-1-r6.pdf
temp\\J_Gen_Physiol_2007_Aug_130(2)_183-201,jgp1300183.nxml,jgenphysiol_jgp.200709779_1.pdf
temp\\BMC_Cardiovasc_Disord_2010_Jan_6_10_2,1471-2261-10-2.nxml,1471-2261-10-2.pdf
temp\\PLoS_One_2009_Nov_30_4(11)_e8087,pone.0008087.nxml,pone.0008087.pdf
temp\\BMC_Res_Notes_2010_Oct_6_3_250,1756-0500-3-250.nxml,1756-0500-3-250.pdf
temp\\Emerg_Infect_Dis_2007_Oct_13(10)_1470-1476,06-1423_finalR.nxml,06-1423_appT1-s1.pdf
temp\\J_Gen_Physiol_2008_Nov_132(5)_575-585,jgp1320575.nxml,jgp1320575.pdf
temp\\Korean_J_Pain_2011_Mar_25_24(1)_13-21,kjpain-24-13.nxml,kjpain-24-13.pdf
temp\\Gene_Regul_Syst_Bio_2007_Dec_17_1_275-293,grsb-2007-275.nxml,grsb-2007-275.pdf
temp\\J_Neuroeng_Rehabil_2010_Jul_28_7_36,1743-0003-7-36.nxml,1743-0003-7-36.pdf
temp\\Nanoscale_Res_Lett_2010_Jan_21_5(3)_649-653,11671_2010_Article_9529.nxml,11671_2010_Article_9529.pdf
temp\\PLoS_Genet_2005_Oct_7_1(4)_e43,pgen.0010043.nxml,pgen.0010043.pdf
temp\\BMC_Bioinformatics_2006_Jun_14_7_298,1471-2105-7-298.nxml,1471-2105-7-298-S1.pdf
temp\\Int_J_Mol_Sci_2009_Nov_20_10(10)_4498-4514,ijms-10-04498.nxml,ijms-10-04498.pdf
temp\\BMC_Med_Educ_2010_Oct_8_10_67,1472-6920-10-67.nxml,1472-6920-10-67-S1.PDF
temp\\PLoS_Comput_Biol_2007_Jan_19_3(1)_e3,pcbi.0030003.nxml,pcbi.0030003.pdf
temp\\Indian_J_Psychol_Med_2011_Jan-Jun_33(1)_54-58,IJPsyM-33-54.nxml,
temp\\J_Cell_Biol_2006_Oct_9_175(1)_87-97,jcb1750087.nxml,jcb1750087.pdf
temp\\J_Exp_Bot_2010_Mar_8_61(5)_1431-1440,erq013.nxml,erq013.pdf
temp\\Mediators_Inflamm_2006_Mar_22_2006(3)_12682,MI2006-12682.nxml,MI2006-12682.pdf
temp\\PLoS_One_2010_May_7_5(5)_e10517,pone.0010517.nxml,pone.0010517.pdf
temp\\BMC_Res_Notes_2010_Oct_27_3_270,1756-0500-3-270.nxml,1756-0500-3-270.pdf
temp\\Cancer_Cell_2010_Mar_16_17(3-3)_235-248,main.nxml,main.pdf
temp\\J_Int_Soc_Sports_Nutr_2007_Jul_13_4_2,1550-2783-4-2.nxml,1550-2783-4-2.pdf
temp\\BMC_Public_Health_2009_Nov_1_9_404,1471-2458-9-404.nxml,1471-2458-9-404.pdf
temp\\BMC_Mol_Biol_2007_May_19_8_35,1471-2199-8-35.nxml,1471-2199-8-35-S1.pdf
temp\\BMC_Public_Health_2011_Aug_16_11_648,1471-2458-11-648.nxml,1471-2458-11-648.pdf
temp\\Acta_Vet_Scand_2011_Oct_5_53(1)_51,1751-0147-53-51.nxml,1751-0147-53-51.pdf
temp\\BMC_Genomics_2010_Nov_2_11(Suppl_2)_S10,1471-2164-11-S2-S10.nxml,1471-2164-11-S2-S10.pdf
temp\\BMC_Genomics_2008_Dec_23_9_626,1471-2164-9-626.nxml,1471-2164-9-626.pdf
temp\\PLoS_One_2010_Dec_22_5(12)_e14423,pone.0014423.nxml,pone.0014423.pdf
temp\\PLoS_Curr_2011_May_5_3_RRN1233,2cn7m3af919c4-1.nxml,
temp\\Genome_Biol_2006_May_5_7(5)_R37,gb-2006-7-5-r37.nxml,gb-2006-7-5-r37.pdf
temp\\Cancer_Inform_2007_Apr_29_3_183-202,cin-03-183.nxml,cin-03-183.pdf
temp\\BMC_Genomics_2006_Mar_9_7_45,1471-2164-7-45.nxml,1471-2164-7-45-S5.pdf
temp\\Mol_Pain_2009_Oct_8_5_59,1744-8069-5-59.nxml,1744-8069-5-59.pdf
temp\\BMC_Genet_2005_May_26_6_27,1471-2156-6-27.nxml,1471-2156-6-27.pdf
temp\\Dermatol_Res_Pract_2010_Sep_1_2010_894258,DRP2010-894258.nxml,DRP2010-894258.pdf
temp\\BMC_Public_Health_2010_Mar_15_10_133,1471-2458-10-133.nxml,1471-2458-10-133.pdf
temp\\Health_Res_Policy_Syst_2011_Oct_4_9_38,1478-4505-9-38.nxml,1478-4505-9-38.pdf
temp\\PLoS_One_2011_Sep_20_6(9)_e24977,pone.0024977.nxml,pone.0024977.pdf
temp\\PLoS_One_2011_Aug_3_6(8)_e22604,pone.0022604.nxml,pone.0022604.pdf
temp\\BMC_Syst_Biol_2009_Apr_8_3_38,1752-0509-3-38.nxml,1752-0509-3-38.pdf
temp\\Malar_J_2011_Sep_21_10_275,1475-2875-10-275.nxml,1475-2875-10-275.pdf
temp\\Diabetes_Care_2009_Jun_5_32(6)_1068-1075,zdc1068.nxml,zdc1068.pdf
temp\\F1000_Biol_Rep_2009_Jan_21_1_8,1757-594X-0001-0000000008.nxml,1757-594X-0001-0000000008.pdf
temp\\Trials_2011_Mar_21_12_83,1745-6215-12-83.nxml,1745-6215-12-83-S1.PDF
temp\\J_Cytol_2011_Jan-Mar_28(1)_13-19,JCytol-28-13.nxml,
temp\\J_Gen_Physiol_2006_Jun_127(6)_703-717,jgp1270703.nxml,jgp1270703.pdf
temp\\PLoS_Genet_2008_Aug_29_4(8)_e1000169,pgen.1000169.nxml,pgen.1000169.pdf
temp\\BMC_Fam_Pract_2011_Jul_8_12_73,1471-2296-12-73.nxml,1471-2296-12-73.pdf
temp\\PLoS_One_2011_Aug_23_6(8)_e23199,pone.0023199.nxml,pone.0023199.pdf
temp\\Nucleic_Acids_Res_2011_Sep_3_39(17)_e118,gkr407.nxml,gkr407.pdf
temp\\J_Health_Popul_Nutr_2009_Feb_27(1)_20-30,jhpn0027-0020.nxml,jhpn0027-0020.pdf
temp\\Reprod_Biol_Endocrinol_2004_Jul_5_2_49,1477-7827-2-49.nxml,1477-7827-2-49.pdf
temp\\Front_Psychiatr_2010_Oct_20_1_141,fpsyt-01-00141.nxml,fpsyt-01-00141.pdf
temp\\Air_Qual_Atmos_Health_2010_Jun_9_3(2)_103-116,11869_2009_Article_57.nxml,11869_2009_Article_57.pdf
temp\\BMC_Genomics_2008_May_14_9_219,1471-2164-9-219.nxml,1471-2164-9-219-S1.pdf
temp\\Trop_Plant_Biol_2011_Mar_22_4(1)_62-89,12042_2011_Article_9068.nxml,12042_2011_Article_9068.pdf
temp\\Breast_Cancer_Res_2009_Jul_3_11(4)_R43,bcr2330.nxml,bcr2330.pdf
temp\\Cost_Eff_Resour_Alloc_2008_May_30_6_11,1478-7547-6-11.nxml,1478-7547-6-11.pdf
temp\\J_Mol_Biol_2007_Feb_23_366(3)_1001-1015,main.nxml,main.pdf
temp\\BMC_Bioinformatics_2006_Sep_18_7_412,1471-2105-7-412.nxml,1471-2105-7-412.pdf
temp\\BMC_Genomics_2005_Jun_17_6_95,1471-2164-6-95.nxml,1471-2164-6-95.pdf
temp\\J_Cardiovasc_Magn_Reson_2010_Oct_8_12(1)_57,1532-429X-12-57.nxml,1532-429X-12-57.pdf
temp\\Nucleic_Acids_Res_2006_Jan_23_34(2)_e14,gnj012.nxml,gnj012.pdf
temp\\Front_Psychol_2011_May_10_2_82,fpsyg-02-00082.nxml,fpsyg-02-00082.pdf
temp\\Implement_Sci_2006_Apr_28_1_9,1748-5908-1-9.nxml,1748-5908-1-9.pdf
temp\\Glob_Health_Action_2009_Nov_11_2_10_3402_gha_v2i0_2104,GHA-2-2104.nxml,GHA-2-2104.pdf
temp\\Biol_Lett_2010_Oct_23_6(5)_647-650,rsbl20100239.nxml,rsbl20100239.pdf
temp\\BMC_Bioinformatics_2006_Nov_14_7_500,1471-2105-7-500.nxml,1471-2105-7-500.pdf
temp\\Glob_Public_Health_2010_Jan_27_5(1)_28-47,rgph5-28.nxml,rgph5-28.pdf
temp\\PLoS_Pathog_2010_Feb_12_6(2)_e1000761,ppat.1000761.nxml,ppat.1000761.pdf
temp\\Korean_J_Anesthesiol_2011_Sep_23_61(3)_190-194,kjae-61-190.nxml,kjae-61-190.pdf
temp\\PLoS_Comput_Biol_2009_Mar_27_5(3)_e1000215,pcbi.1000215.nxml,pcbi.1000215.pdf
temp\\Cardiol_Res_Pract_2011_Mar_6_2011_972807,CRP2011-972807.nxml,CRP2011-972807.pdf
temp\\Genome_Biol_2004_Sep_30_5(10)_R75,gb-2004-5-10-r75.nxml,gb-2004-5-10-r75.pdf
temp\\BMC_Evol_Biol_2011_Jul_21_11_217,1471-2148-11-217.nxml,1471-2148-11-217.pdf
temp\\PLoS_Genet_2005_Jul_25_1(1)_e3,pgen.0010003.nxml,pgen.0010003.pdf
temp\\BMC_Genomics_2010_Jan_28_11_72,1471-2164-11-72.nxml,1471-2164-11-72-S1.PDF
temp\\BMC_Surg_2003_Apr_22_3_3,1471-2482-3-3.nxml,1471-2482-3-3.pdf
temp\\J_Biomed_Biotechnol_2010_Mar_22_2010_121094,JBB2010-121094.nxml,JBB2010-121094.pdf
temp\\Trials_2007_Mar_6_8_8,1745-6215-8-8.nxml,1745-6215-8-8.pdf
temp\\PLoS_One_2010_Dec_29_5(12)_e15944,pone.0015944.nxml,pone.0015944.pdf
temp\\Bioinformatics_2011_Mar_15_27(6)_771-776,btr016.nxml,btr016.pdf
temp\\Genet_Epidemiol_2007_Dec_4_31(8)_813-833,gepi0031-0813.nxml,gepi0031-0813-SD1.pdf
temp\\Photosynth_Res_2009_Dec_4_102(2-3)_511-522,11120_2009_Article_9474.nxml,11120_2009_Article_9474.pdf
temp\\Aging_(Albany_NY)_2009_May_12_1(5)_481-489,aging-01-481.nxml,aging-01-481.pdf
temp\\PLoS_Med_2010_Apr_6_7(4)_e1000246,pmed.1000246.nxml,pmed.1000246.pdf
temp\\Lancet_Oncol_2011_Aug_12(8)_763-772,main.nxml,main.pdf
temp\\Crit_Care_2004_Nov_20_8(1)_R1-R11,cc2398.nxml,cc2398.pdf
temp\\BMC_Med_Genet_2009_Sep_1_10_82,1471-2350-10-82.nxml,1471-2350-10-82.pdf
temp\\Int_Urogynecol_J_Pelvic_Floor_Dysfunct_2009_Aug_18_20(8)_905-911,192_2009_Article_875.nxml,192_2009_Article_875.pdf
temp\\Nucleic_Acids_Res_2009_May_37(9)_2810-2817,gkp133.nxml,gkp133.pdf
temp\\Open_Med_2007_Apr_14_1(1)_e55-e57,OpenMed-01-e55.nxml,OpenMed-01-e55.pdf
temp\\Nucleic_Acids_Res_2009_Jan_37(Database_issue)_D136-D140,gkn766.nxml,gkn766.pdf
temp\\BMC_Bioinformatics_2007_Nov_9_8_436,1471-2105-8-436.nxml,1471-2105-8-436.pdf
temp\\Int_J_Health_Geogr_2009_Jun_24_8_36,1476-072X-8-36.nxml,1476-072X-8-36.pdf
temp\\Eur_Arch_Otorhinolaryngol_2008_May_14_265(5)_565-569,405_2007_Article_523.nxml,405_2007_Article_523.pdf
temp\\J_Trop_Med_2009_Mar_15_2009_398767,JTM2009-398767.nxml,JTM2009-398767.pdf
temp\\Health_Res_Policy_Syst_2011_Sep_28_9_36,1478-4505-9-36.nxml,1478-4505-9-36-S1.PDF
temp\\J_Biomed_Biotechnol_2011_Jan_18_2011_583929,JBB2011-583929.nxml,JBB2011-583929.pdf
temp\\Virol_J_2008_Oct_20_5_123,1743-422X-5-123.nxml,1743-422X-5-123.pdf
temp\\BMC_Bioinformatics_2004_Jul_21_5_97,1471-2105-5-97.nxml,1471-2105-5-97.pdf
temp\\J_Pregnancy_2011_Dec_23_2011_176973,JP2011-176973.nxml,JP2011-176973.pdf
temp\\BMC_Infect_Dis_2008_May_29_8_73,1471-2334-8-73.nxml,1471-2334-8-73.pdf
temp\\BMC_Ophthalmol_2006_Mar_16_6_13,1471-2415-6-13.nxml,1471-2415-6-13.pdf
temp\\BMC_Mol_Biol_2009_Aug_7_10_79,1471-2199-10-79.nxml,1471-2199-10-79.pdf
temp\\Int_J_Health_Geogr_2003_Jan_10_2_2,1476-072X-2-2.nxml,1476-072X-2-2.pdf
temp\\PLoS_ONE_2008_May_14_3(5)_e2184,pone.0002184.nxml,pone.0002184.pdf
temp\\J_Breast_Cancer_2011_Mar_31_14(1)_28-32,jbc-14-28.nxml,jbc-14-28.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2010_Jun_16_66(Pt_7)_m780,e-66-0m780.nxml,e-66-0m780.pdf
temp\\PLoS_One_2009_Nov_4_4(11)_e7569,pone.0007569.nxml,pone.0007569.pdf
temp\\JSLS_2009_Oct-Dec_13(4)_489-495,jsls-13-4-489.nxml,jsls-13-4-489.pdf
temp\\J_Ovarian_Res_2009_Jan_14_2_1,1757-2215-2-1.nxml,1757-2215-2-1.pdf
temp\\Mar_Drugs_2007_Apr_17_5(2)_6-22,md-5-006.nxml,md-5-006.pdf
temp\\Cell_Commun_Signal_2009_Sep_8_7_22,1478-811X-7-22.nxml,1478-811X-7-22.pdf
temp\\PLoS_One_2009_Aug_24_4(8)_e6671,pone.0006671.nxml,pone.0006671.pdf
temp\\Int_J_Womens_Health_2010_Aug_9_1_21-29,ijwh-1-021.nxml,ijwh-1-021.pdf
temp\\PLoS_ONE_2008_Sep_24_3(9)_e3269,pone.0003269.nxml,pone.0003269.pdf
temp\\Tob_Induc_Dis_2010_Jul_13_8(1)_8,1617-9625-8-8.nxml,1617-9625-8-8.pdf
temp\\PLoS_Biol_2006_Nov_24_4(11)_e363,pbio.0040363.nxml,pbio.0040363.pdf
temp\\BMC_Med_2009_Nov_9_7_69,1741-7015-7-69.nxml,1741-7015-7-69.pdf
temp\\PLoS_One_2011_Jul_15_6(7)_e22070,pone.0022070.nxml,pone.0022070.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2008_Apr_30_64(Pt_5)_o938,e-64-0o938.nxml,e-64-0o938.pdf
temp\\J_Korean_Med_Sci_2008_Oct_30_23(5)_808-813,jkms-23-808.nxml,jkms-23-808.pdf
temp\\PLoS_One_2011_Jul_5_6(7)_e19753,pone.0019753.nxml,pone.0019753.pdf
temp\\Int_J_Health_Geogr_2009_Aug_5_8_50,1476-072X-8-50.nxml,1476-072X-8-50.pdf
temp\\Stud_Mycol_2011_68_1-34,0001.nxml,0001.pdf
temp\\Bioinformation_2009_Feb_26_3(7)_287-288,97320630003287.nxml,97320630003287.pdf
temp\\PLoS_Biol_2011_Apr_5_9(4)_e1001040,pbio.1001040.nxml,pbio.1001040.pdf
temp\\BMC_Bioinformatics_2007_May_18_8_158,1471-2105-8-158.nxml,1471-2105-8-158.pdf
temp\\Korean_J_Radiol_2010_Dec_28_Jan-Feb_11(1)_95-106,kjr-11-95.nxml,kjr-11-95.pdf
temp\\PLoS_One_2011_Nov_4_6(11)_e26415,pone.0026415.nxml,pone.0026415.pdf
temp\\Biomol_NMR_Assign_2010_Apr_15_4(1)_13-15,12104_2009_Article_9197.nxml,12104_2009_Article_9197.pdf
temp\\PLoS_Clin_Trials_2006_Aug_18_1(4)_e20,pctr.0010020.nxml,pctr.0010020.pdf
temp\\Plant_Methods_2008_Oct_27_4_25,1746-4811-4-25.nxml,1746-4811-4-25.pdf
temp\\BMC_Cardiovasc_Disord_2010_Jan_29_10_6,1471-2261-10-6.nxml,1471-2261-10-6-S1.PDF
temp\\PLoS_Comput_Biol_2010_Jul_29_6(7)_e1000867,pcbi.1000867.nxml,pcbi.1000867.pdf
temp\\PLoS_One_2011_Jan_26_6(1)_e15564,pone.0015564.nxml,pone.0015564.pdf
temp\\BMC_Genomics_2008_Oct_17_9_491,1471-2164-9-491.nxml,1471-2164-9-491.pdf
temp\\Vasc_Health_Risk_Manag_2009_Apr_8_5_165-174,vhrm-5-165.nxml,vhrm-5-165.pdf
temp\\BMC_Genomics_2007_Jul_2_8_209,1471-2164-8-209.nxml,1471-2164-8-209.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2011_Sep_14_67(Pt_10)_o2564,e-67-o2564.nxml,e-67-o2564.pdf
temp\\Theor_Appl_Genet_2007_Jul_11_115(2)_245-252,122_2007_Article_560.nxml,122_2007_Article_560.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2011_Apr_16_67(Pt_5)_o1144,e-67-o1144.nxml,e-67-o1144.pdf
temp\\Crit_Care_2007_Dec_11_11(6)_R128,cc6195.nxml,cc6195.pdf
temp\\BMC_Evol_Biol_2004_Nov_4_4_43,1471-2148-4-43.nxml,1471-2148-4-43.pdf
temp\\BMC_Pediatr_2007_Mar_9_7_12,1471-2431-7-12.nxml,1471-2431-7-12.pdf
temp\\Int_J_Environ_Res_Public_Health_2011_Apr_7_8(4)_1049-1060,ijerph-08-01049.nxml,ijerph-08-01049.pdf
temp\\PLoS_Med_2008_Dec_23_5(12)_e253,pmed.0050253.nxml,pmed.0050253.pdf
temp\\J_Korean_Med_Sci_2007_Feb_28_22(1)_70-73,jkms-22-70.nxml,jkms-22-70.pdf
temp\\Bioinformatics_2011_Jul_1_27(13)_i357-i365,btr231.nxml,supp_btr231_Redestig_Costa_90_sup.pdf
temp\\Nurs_Res_Pract_2011_Sep_28_2011_524918,NRP2011-524918.nxml,NRP2011-524918.pdf
temp\\BMC_Public_Health_2008_Sep_21_8_320,1471-2458-8-320.nxml,1471-2458-8-320.pdf
temp\\Neurol_Res_Int_2011_Oct_17_2011_817951,NRI2011-817951.nxml,NRI2011-817951.pdf
temp\\BMC_Pediatr_2002_Feb_27_2_2,1471-2431-2-2.nxml,1471-2431-2-2.pdf
temp\\BMC_Immunol_2007_Oct_26_8_27,1471-2172-8-27.nxml,1471-2172-8-27.pdf
temp\\BMC_Res_Notes_2011_Oct_19_4_423,1756-0500-4-423.nxml,1756-0500-4-423.pdf
temp\\PLoS_Negl_Trop_Dis_2008_Sep_17_2(9)_e291,pntd.0000291.nxml,pntd.0000291.pdf
temp\\Lancet_2011_Mar_11_377(9784)_1085-1095,main.nxml,main.pdf
temp\\J_Exp_Bot_2009_Aug_2_60(12)_3559-3574,erp202.nxml,erp202.pdf
temp\\PLoS_One_2010_Dec_23_5(12)_e15613,pone.0015613.nxml,pone.0015613.pdf
temp\\Diabetes_Care_2010_Nov_19_33(11)_2430-2435,zdc2430.nxml,zdc2430.pdf
temp\\PLoS_One_2010_Dec_8_5(12)_e14252,pone.0014252.nxml,pone.0014252.pdf
temp\\BMC_Endocr_Disord_2011_Jan_6_11_1,1472-6823-11-1.nxml,1472-6823-11-1.pdf
temp\\Implement_Sci_2010_Apr_15_5_28,1748-5908-5-28.nxml,1748-5908-5-28.pdf
temp\\Virol_J_2011_Sep_4_8_420,1743-422X-8-420.nxml,1743-422X-8-420.pdf
temp\\Retrovirology_2008_Jan_25_5_7,1742-4690-5-7.nxml,1742-4690-5-7-S1.pdf
temp\\BMC_Bioinformatics_2007_May_2_8_144,1471-2105-8-144.nxml,1471-2105-8-144-S1.pdf
temp\\Traffic_2009_Jan_3_10(1)_101-115,tra_841_conv.nxml,tra_841_SD1.pdf
temp\\Biotechnol_Biofuels_2011_Sep_29_4_35,1754-6834-4-35.nxml,1754-6834-4-35.pdf
temp\\Genome_Biol_2006_Jun_30_7(6)_224,gb-2006-7-6-224.nxml,gb-2006-7-6-224.pdf
temp\\BMC_Bioinformatics_2008_Jun_4_9_261,1471-2105-9-261.nxml,1471-2105-9-261-S1.pdf
temp\\Front_Psychol_2011_Sep_15_2_227,fpsyg-02-00227.nxml,fpsyg-02-00227.pdf
temp\\BMC_Med_Res_Methodol_2009_Aug_28_9_62,1471-2288-9-62.nxml,1471-2288-9-62.pdf
temp\\J_Gen_Physiol_2003_Nov_122(5)_485-500,200308890.nxml,200308890.pdf
temp\\PLoS_Clin_Trials_2007_Apr_27_2(4)_e11,pctr.0020011.nxml,pctr.0020011.pdf
temp\\PLoS_One_2011_Mar_18_6(3)_e18016,pone.0018016.nxml,pone.0018016.pdf
temp\\Proc_Jpn_Acad_Ser_B_Phys_Biol_Sci_2010_May_11_86(5)_509-523,pjab-86-509.nxml,pjab-86-509.pdf
temp\\Clin_Orthop_Relat_Res_2011_May_3_469(5)_1479-1486,11999_2011_Article_1796.nxml,11999_2011_Article_1796.pdf
temp\\BMC_Med_Genet_2011_Jul_11_12_93,1471-2350-12-93.nxml,1471-2350-12-93-S3.PDF
temp\\Nucleic_Acids_Res_2007_May_3_35(10)_3442-3452,gkm235.nxml,gkm235.pdf
temp\\Reprod_Biol_Endocrinol_2003_Mar_24_1_29,1477-7827-1-29.nxml,1477-7827-1-29.pdf
temp\\Trials_2010_Nov_16_11_107,1745-6215-11-107.nxml,1745-6215-11-107.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2009_Jun_27_65(Pt_7)_o1711,e-65-o1711.nxml,e-65-o1711.pdf
temp\\Open_Dent_J_2010_Oct_21_4_218-222,TODENTJ-4-218.nxml,TODENTJ-4-218.pdf
temp\\Evid_Based_Complement_Alternat_Med_2011_Jan_11_2011_342462,ECAM2011-342462.nxml,342462.f1.pdf
temp\\PLoS_ONE_2008_May_14_3(5)_e2172,pone.0002172.nxml,pone.0002172.pdf
temp\\Virol_J_2006_Sep_29_3_81,1743-422X-3-81.nxml,1743-422X-3-81.pdf
temp\\J_Insect_Sci_2009_Jul_13_9_52,031.009.5201.nxml,031.009.5201.pdf
temp\\Mol_Vis_2008_Jul_10_14_1293-1297,mv-v14-1293.nxml,mv-v14-1293.pdf
temp\\BMJ_2009_Nov_18_339_b4411,bmj.b4411.nxml,bmj.b4411.pdf
temp\\Trials_2011_Jul_4_12_167,1745-6215-12-167.nxml,1745-6215-12-167.pdf
temp\\PLoS_Genet_2010_Jul_22_6(7)_e1001035,pgen.1001035.nxml,pgen.1001035.pdf
temp\\J_Inherit_Metab_Dis_2011_Aug_23_34(4)_907-916,10545_2011_Article_9305.nxml,10545_2011_Article_9305.pdf
temp\\Evid_Based_Complement_Alternat_Med_2011_Jun_23_2011_954140,ECAM2011-954140.nxml,ECAM2011-954140.pdf
temp\\Int_J_Inflam_2010_Oct_3_2010_321426,IJI2010-321426.nxml,IJI2010-321426.pdf
temp\\BMC_Vet_Res_2008_Dec_10_4_50,1746-6148-4-50.nxml,1746-6148-4-50.pdf
temp\\Nutr_Res_Pract_2007_Dec_31_Winter_1(4)_291-297,nrp-1-291.nxml,nrp-1-291.pdf
temp\\PLoS_One_2010_Jan_26_5(1)_e8892,pone.0008892.nxml,pone.0008892.pdf
temp\\J_Nucl_Cardiol_2009_Dec_18_16(6)_970-980,12350_2009_Article_9144.nxml,12350_2009_Article_9144.pdf
temp\\PLoS_Med_2006_Oct_24_3(10)_e342,pmed.0030342.nxml,pmed.0030342.pdf
temp\\J_Cell_Biol_2008_Dec_1_183(5)_761-768,jcb1830761.nxml,jcb1830761.pdf
temp\\PLoS_One_2010_May_26_5(5)_e10855,pone.0010855.nxml,pone.0010855.pdf
temp\\BMC_Syst_Biol_2008_Jul_24_2_68,1752-0509-2-68.nxml,1752-0509-2-68-S1.pdf
temp\\Nucleic_Acids_Res_2008_Jan_36(Database_issue)_D5-D12,gkm1018.nxml,gkm1018.pdf
temp\\Ann_Clin_Microbiol_Antimicrob_2007_Aug_13_6_7,1476-0711-6-7.nxml,1476-0711-6-7.pdf
temp\\BMC_Med_Inform_Decis_Mak_2006_Jan_20_6_4,1472-6947-6-4.nxml,1472-6947-6-4.pdf
temp\\BMC_Bioinformatics_2005_Oct_5_6_244,1471-2105-6-244.nxml,1471-2105-6-244-S1.pdf
temp\\BMC_Genomics_2011_Feb_28_12_133,1471-2164-12-133.nxml,1471-2164-12-133.pdf
temp\\BMC_Microbiol_2009_Sep_22_9_204,1471-2180-9-204.nxml,1471-2180-9-204-S1.pdf
temp\\Int_J_Legal_Med_2011_Nov_20_125(6)_849-856,414_2011_Article_581.nxml,414_2011_Article_581.pdf
temp\\PLoS_One_2011_Oct_3_6(10)_e25357,pone.0025357.nxml,pone.0025357.pdf
temp\\Genome_Biol_2002_Nov_12_3(12)_research0068_1-research0068_5,gb-2002-3-12-research0068.nxml,gb-2002-3-12-research0068.pdf
temp\\Ann_Surg_Oncol_2011_Jul_5_18(7)_1821-1829,10434_2010_Article_1511.nxml,10434_2010_Article_1511.pdf
temp\\Crit_Care_2010_Feb_15_14(1)_204,cc8220.nxml,cc8220.pdf
temp\\J_Mol_Evol_2009_Jun_19_68(6)_616-628,239_2009_Article_9225.nxml,239_2009_Article_9225.pdf
temp\\BMC_Med_2010_Jun_25_8_38,1741-7015-8-38.nxml,1741-7015-8-38.pdf
temp\\BMC_Musculoskelet_Disord_2008_Jan_29_9_14,1471-2474-9-14.nxml,1471-2474-9-14.pdf
temp\\Nucleic_Acids_Res_2005_Jul_1_33(Web_Server_issue)_W299-W302,gki370.nxml,gki370.pdf
temp\\Nucleic_Acids_Res_2011_Jun_1_39(11)_e73,gkr142.nxml,gkr142.pdf
temp\\Biomed_Opt_Express_2011_Apr_26_2(5)_1351-1358,boe-2-5-1351.nxml,boe-2-5-1351.pdf
temp\\BMC_Genomics_2007_Jul_2_8_206,1471-2164-8-206.nxml,1471-2164-8-206.pdf
temp\\Nucleic_Acids_Res_2008_Feb_36(3)_970-983,gkm880.nxml,gkm880.pdf
temp\\J_Exp_Med_2004_Jul_5_200(1)_25-34,20040262.nxml,20040262.pdf
temp\\J_Korean_Med_Sci_2007_Jun_30_22(3)_508-512,jkms-22-508.nxml,jkms-22-508.pdf
temp\\J_Inflamm_(Lond)_2009_Mar_27_6_7,1476-9255-6-7.nxml,1476-9255-6-7.pdf
temp\\Mol_Plant_2011_Mar_9_4(2)_220-228,ssq082.nxml,ssq082.pdf
temp\\BMC_Genomics_2009_Dec_3_10(Suppl_3)_S2,1471-2164-10-S3-S2.nxml,1471-2164-10-S3-S2-S1.pdf
temp\\BMC_Infect_Dis_2010_Oct_28_10_313,1471-2334-10-313.nxml,1471-2334-10-313.pdf
temp\\Gastroenterol_Res_Pract_2011_Dec_8_2011_364040,GRP2011-364040.nxml,GRP2011-364040.pdf
temp\\BMC_Genomics_2009_Nov_17_10_532,1471-2164-10-532.nxml,1471-2164-10-532.pdf
temp\\J_Korean_Med_Sci_2009_May_31_24(Suppl_2)_S221-S226,jkms-24-S221.nxml,jkms-24-S221.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2010_Aug_11_66(Pt_9)_o2222,e-66-o2222.nxml,e-66-o2222.pdf
temp\\Mol_Vis_2011_Aug_20_17_2255-2262,mv-v17-2255.nxml,mv-v17-2255.pdf
temp\\BMC_Public_Health_2007_Jun_4_7_95,1471-2458-7-95.nxml,1471-2458-7-95.pdf
temp\\PLoS_One_2009_Oct_9_4(10)_e7395,pone.0007395.nxml,pone.0007395.pdf
temp\\Immun_Ageing_2007_Sep_29_4_7,1742-4933-4-7.nxml,1742-4933-4-7.pdf
temp\\Neural_Plast_2008_Jan_26_2008_269097,NP2008-269097.nxml,NP2008-269097.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2008_Sep_13_64(Pt_10)_o1909,e-64-o1909.nxml,e-64-o1909.pdf
temp\\Eur_J_Heart_Fail_2011_Jun_23_13(6)_670-680,hfr020.nxml,hfr020.pdf
temp\\Int_J_Gen_Med_2010_Apr_8_3_101-107,ijgm-3-101.nxml,ijgm-3-101.pdf
temp\\BMC_Bioinformatics_2011_May_6_12_135,1471-2105-12-135.nxml,1471-2105-12-135.pdf
temp\\J_Educ_Eval_Health_Prof_2010_Dec_3_7_4,jeehp-7-4.nxml,jeehp-7-4.pdf
temp\\J_Korean_Med_Sci_2005_Feb_28_20(1)_143-145,jkms-20-143.nxml,jkms-20-143.pdf
temp\\PLoS_One_2011_Jan_5_6(1)_e14490,pone.0014490.nxml,pone.0014490.pdf
temp\\Breast_Cancer_Res_2006_Jul_17_8(4)_R37,bcr1515.nxml,bcr1515.pdf
temp\\PLoS_ONE_2007_Jul_18_2(7)_e621,pone.0000621.nxml,pone.0000621.pdf
temp\\Clin_Exp_Allergy_2010_Feb_40(2)_279-288,cea0040-0279.nxml,cea0040-0279.pdf
temp\\BMC_Bioinformatics_2008_Oct_15_9_435,1471-2105-9-435.nxml,1471-2105-9-435-S1.pdf
temp\\Crit_Care_2009_Apr_2_13(2)_R47,cc7770.nxml,cc7770.pdf
temp\\PLoS_Biol_2010_Jul_20_8(7)_e1000428,pbio.1000428.nxml,pbio.1000428.pdf
temp\\PLoS_One_2010_Aug_13_5(8)_e12162,pone.0012162.nxml,pone.0012162.pdf
temp\\Genome_Biol_2007_Jan_8_8(1)_R6,gb-2007-8-1-r6.nxml,gb-2007-8-1-r6.pdf
temp\\BMC_Genomics_2009_Dec_3_10_580,1471-2164-10-580.nxml,1471-2164-10-580.pdf
temp\\Trials_2006_Apr_26_7_10,1745-6215-7-10.nxml,1745-6215-7-10.pdf
temp\\PLoS_One_2010_Sep_16_5(9)_e12786,pone.0012786.nxml,pone.0012786.pdf
temp\\PLoS_Comput_Biol_2010_Sep_9_6(9)_e1000903,pcbi.1000903.nxml,pcbi.1000903.pdf
temp\\Open_Med_2007_Dec_4_1(3)_e171-e180,OpenMed-01-e171.nxml,OpenMed-01-e171.pdf
temp\\BMC_Gastroenterol_2009_Feb_6_9_12,1471-230X-9-12.nxml,1471-230X-9-12.pdf
temp\\J_Nutr_Metab_2011_Mar_6_2011_494370,JNUME2011-494370.nxml,JNUME2011-494370.pdf
temp\\Nucleic_Acids_Res_2007_Jul_35(Web_Server_issue)_W310-W313,gkm218.nxml,gkm218.pdf
temp\\BMC_Microbiol_2011_Apr_11_11_70,1471-2180-11-70.nxml,1471-2180-11-70.pdf
temp\\PLoS_One_2010_Feb_23_5(2)_e9334,pone.0009334.nxml,pone.0009334.pdf
temp\\Mol_Cell_Proteomics_2009_Nov_1_8(11)_2487-2499,zjw2487.nxml,M800544-MCP200_1.pdf
temp\\PLoS_One_2011_Aug_17_6(8)_e23780,pone.0023780.nxml,pone.0023780.pdf
temp\\BMC_Bioinformatics_2008_Feb_6_9_87,1471-2105-9-87.nxml,1471-2105-9-87.pdf
temp\\BMC_Pharmacol_2006_Nov_28_6_13,1471-2210-6-13.nxml,1471-2210-6-13.pdf
temp\\BMC_Plant_Biol_2009_Oct_20_9_126,1471-2229-9-126.nxml,1471-2229-9-126.pdf
temp\\Biotechnol_Res_Int_2011_Aug_3_2011_973741,BTRI2011-973741.nxml,BTRI2011-973741.pdf
temp\\Nucleic_Acids_Res_2007_Jan_29_35(Database_issue)_D604-D609,gkl946.nxml,gkl946.pdf
temp\\Respir_Res_2004_Dec_2_5(1)_25,1465-9921-5-25.nxml,1465-9921-5-25.pdf
temp\\AIDS_Res_Ther_2011_Jan_13_8_1,1742-6405-8-1.nxml,1742-6405-8-1-S1.PDF
temp\\PLoS_ONE_2008_Apr_23_3(4)_e1993,pone.0001993.nxml,pone.0001993.pdf
temp\\Crit_Care_2007_Jun_15_11(3)_R66,cc5944.nxml,cc5944.pdf
temp\\PLoS_Biol_2005_Mar_22_3(3)_e64,pbio.0030064.nxml,pbio.0030064.pdf
temp\\PLoS_One_2010_Dec_10_5(12)_e14302,pone.0014302.nxml,pone.0014302.pdf
temp\\PLoS_One_2011_Jan_18_6(1)_e16021,pone.0016021.nxml,pone.0016021.pdf
temp\\J_Insect_Sci_2004_Nov_2_4_35,i1536-2442-004-35-0001.nxml,i1536-2442-004-35-0001.pdf
temp\\Nucleic_Acids_Res_2005_Jul_1_33(Web_Server_issue)_W193-W197,gki360.nxml,gki360.pdf
temp\\PLoS_One_2011_Aug_24_6(8)_e23301,pone.0023301.nxml,pone.0023301.pdf
temp\\AMIA_Summits_Transl_Sci_Proc_2010_Mar_1_2010_6a-10,amia-s2010_cri_006.nxml,amia-s2010_cri_006.pdf
temp\\Nucleic_Acids_Res_2008_Dec_36(21)_e142,gkn738.nxml,gkn738.pdf
temp\\BMC_Health_Serv_Res_2005_May_10_5_35,1472-6963-5-35.nxml,1472-6963-5-35-S1.pdf
temp\\Diabetes_Obes_Metab_2010_Aug_12(8)_700-708,dom0012-0700.nxml,dom0012-0700.pdf
temp\\BMC_Evol_Biol_2008_Jul_8_8_196,1471-2148-8-196.nxml,1471-2148-8-196-S1.pdf
temp\\Front_Neurol_2011_Feb_22_2_10,fneur-02-00010.nxml,fneur-02-00010.pdf
temp\\J_Cell_Biol_1997_Dec_29_139(7)_1775-1783,32771.nxml,32771.pdf
temp\\J_Biol_Chem_2009_Sep_4_284(36)_24553-24567,zbc24553.nxml,supp_M109.019364_jbc.M109.019364-1.pdf
temp\\Vasc_Health_Risk_Manag_2006_Dec_2(4)_371-378,vhrm0204-371.nxml,vhrm0204-371.pdf
temp\\Front_Neuroinformatics_2011_Mar_22_5_1,fninf-05-00001.nxml,fninf-05-00001.pdf
temp\\PLoS_One_2011_Jul_19_6(7)_e22048,pone.0022048.nxml,pone.0022048.pdf
temp\\Int_J_Chron_Obstruct_Pulmon_Dis_2007_Dec_2(4)_441-452,copd-2-441.nxml,copd-2-441.pdf
temp\\BMC_Biotechnol_2008_Feb_19_8_15,1472-6750-8-15.nxml,1472-6750-8-15.pdf
temp\\J_Health_Popul_Nutr_2009_Oct_27(5)_640-645,jhpn0027-0640.nxml,jhpn0027-0640.pdf
temp\\Front_Syst_Neurosci_2008_Nov_24_2_4,fnsys-02-004.nxml,fnsys-02-004.pdf
temp\\PLoS_Negl_Trop_Dis_2010_Feb_9_4(2)_e599,pntd.0000599.nxml,pntd.0000599.pdf
temp\\J_Pain_Res_2011_Mar_24_4_79-83,jpr-4-079.nxml,jpr-4-079.pdf
temp\\PLoS_One_2011_Feb_11_6(2)_e16678,pone.0016678.nxml,pone.0016678.pdf
temp\\Int_J_Behav_Nutr_Phys_Act_2010_May_11_7_38,1479-5868-7-38.nxml,1479-5868-7-38.pdf
temp\\BMC_Syst_Biol_2011_Jan_26_5_17,1752-0509-5-17.nxml,1752-0509-5-17-S1.PDF
temp\\Mutat_Res_2008_Apr_2_640(1-2)_107-112,main.nxml,main.pdf
temp\\BMC_Bioinformatics_2006_Dec_18_7_536,1471-2105-7-536.nxml,1471-2105-7-536-S2.pdf
temp\\PLoS_Med_2007_Jan_16_4(1)_e17,pmed.0040017.nxml,pmed.0040017.pdf
temp\\BMJ_2011_Sep_1_343_d5326,bmj.d5326.nxml,bmj.d5326.pdf
temp\\J_Phys_Chem_B_2010_May_6_114(17)_5964-5970,jp101894k.nxml,jp101894k.pdf
temp\\Cell_Chromosome_2005_Aug_7_4_1,1475-9268-4-1.nxml,1475-9268-4-1.pdf
temp\\BMC_Genomics_2006_Nov_30_7_302,1471-2164-7-302.nxml,1471-2164-7-302.pdf
temp\\PLoS_One_2011_Aug_8_6(8)_e22386,pone.0022386.nxml,pone.0022386.pdf
temp\\BMC_Bioinformatics_2010_Apr_16_11(Suppl_2)_S4,1471-2105-11-S2-S4.nxml,1471-2105-11-S2-S4.pdf
temp\\Genome_Biol_2005_Sep_30_6(10)_R84,gb-2005-6-10-r84.nxml,gb-2005-6-10-r84.pdf
temp\\PLoS_Negl_Trop_Dis_2008_Mar_12_2(3)_e196,pntd.0000196.nxml,pntd.0000196.pdf
temp\\Int_J_Biol_Sci_2009_May_7_5(4)_338-343,ijbsv05p0338.nxml,ijbsv05p0338.pdf
temp\\BMC_Res_Notes_2010_Jul_13_3_192,1756-0500-3-192.nxml,1756-0500-3-192.pdf
temp\\Mol_Syst_Biol_2011_Jan_18_7_460,msb2010115.nxml,msb2010115-s1.pdf
temp\\Obstet_Gynecol_Int_2012_Oct_2_2012_921236,OGI2012-921236.nxml,OGI2012-921236.pdf
temp\\PLoS_ONE_2008_Feb_13_3(2)_e1578,pone.0001578.nxml,pone.0001578.pdf
temp\\J_Exp_Med_1998_Jul_1_188(1)_61-70,98-0255.nxml,98-0255.pdf
temp\\PLoS_Med_2011_Oct_25_8(10)_e1001117,pmed.1001117.nxml,pmed.1001117.pdf
temp\\BMC_Bioinformatics_2009_Jan_30_10(Suppl_1)_S46,1471-2105-10-S1-S46.nxml,1471-2105-10-S1-S46.pdf
temp\\Glob_Health_Action_2009_Nov_11_2_10_3402_gha_v2i0_2063,GHA-2-2063.nxml,GHA-2-2063.pdf
temp\\Psychiatry_Investig_2008_Dec_31_5(4)_213-220,pi-5-213.nxml,pi-5-213.pdf
temp\\Appl_Microbiol_Biotechnol_2011_Sep_23_91(6)_1477-1492,253_2011_Article_3473.nxml,253_2011_Article_3473.pdf
temp\\Indian_J_Ophthalmol_2010_Jan-Feb_58(1)_3-10,IJO-58-3.nxml,
temp\\PLoS_One_2010_Apr_28_5(4)_e10354,pone.0010354.nxml,pone.0010354.pdf
temp\\BMC_Complement_Altern_Med_2007_Dec_18_7_42,1472-6882-7-42.nxml,1472-6882-7-42.pdf
temp\\Cell_2010_Jul_9_142(1)_158-169,main.nxml,main.pdf
temp\\BMC_Med_Res_Methodol_2005_Oct_26_5_34,1471-2288-5-34.nxml,1471-2288-5-34.pdf
temp\\Diabet_Med_2011_Jun_28(6)_715-723,dme0028-0715.nxml,dme0028-0715.pdf
temp\\BMC_Bioinformatics_2009_Apr_29_10(Suppl_4)_S2,1471-2105-10-S4-S2.nxml,1471-2105-10-S4-S2.pdf
temp\\BMC_Cell_Biol_2007_Jul_10_8(Suppl_1)_S9,1471-2121-8-S1-S9.nxml,1471-2121-8-S1-S9.pdf
temp\\Dialogues_Clin_Neurosci_2009_Dec_11(4)_389-396,DialoguesClinNeurosci-11-389.nxml,DialoguesClinNeurosci-11-389.pdf
temp\\Nonlinear_Biomed_Phys_2007_Jul_5_1_2,1753-4631-1-2.nxml,1753-4631-1-2.pdf
temp\\Mol_Microbiol_2008_Sep_7_69(6)_1560-1574,mmi0069-1560.nxml,mmi0069-1560-SD1.pdf
temp\\BMC_Genomics_2008_Sep_18_9_424,1471-2164-9-424.nxml,1471-2164-9-424.pdf
temp\\Front_Neurorobotics_2009_Oct_29_3_2,fnbot-03-002.nxml,fnbot-03-002.pdf
temp\\Int_J_Endocrinol_2010_Aug_12_2010_305054,IJE2010-305054.nxml,IJE2010-305054.pdf
temp\\PLoS_One_2009_Dec_18_4(12)_e8169,pone.0008169.nxml,pone.0008169.pdf
temp\\Genome_Biol_Evol_2011_Feb_28_3_246-258,evr013.nxml,evr013.pdf
temp\\PLoS_One_2011_Aug_24_6(8)_e23677,pone.0023677.nxml,pone.0023677.pdf
temp\\Br_J_Psychiatry_2009_Sep_195(3)_249-256,0249.nxml,
temp\\J_Med_Internet_Res_2009_May_11_11(2)_e15,jmir_v11i2e15.nxml,jmir_v11i2e15_app1.pdf
temp\\PLoS_Genet_2011_Apr_14_7(4)_e1001365,pgen.1001365.nxml,pgen.1001365.pdf
temp\\PLoS_One_2011_Aug_31_6(8)_e23648,pone.0023648.nxml,pone.0023648.pdf
temp\\Virol_J_2010_Sep_14_7_226,1743-422X-7-226.nxml,1743-422X-7-226.pdf
temp\\Drug_Des_Devel_Ther_2009_Feb_6_2_265-280,dddt-2-265.nxml,dddt-2-265.pdf
temp\\J_Med_Internet_Res_2009_Jul_28_11(3)_e23,jmir_v11i3e23.nxml,jmir_v11i3e23_app1.pdf
temp\\Nutr_Res_Pract_2009_Sep_30_Autumn_3(3)_242-246,nrp-3-242.nxml,nrp-3-242.pdf
temp\\PLoS_One_2011_Jul_13_6(7)_e21742,pone.0021742.nxml,pone.0021742.pdf
temp\\BMC_Evol_Biol_2010_Jun_15_10_180,1471-2148-10-180.nxml,1471-2148-10-180-S8.PDF
temp\\BMC_Med_Inform_Decis_Mak_2007_Feb_12_7_3,1472-6947-7-3.nxml,1472-6947-7-3.pdf
temp\\BMC_Oral_Health_2009_May_12_9_12,1472-6831-9-12.nxml,1472-6831-9-12.pdf
temp\\Behav_Genet_2010_Sep_18_40(5)_618-629,10519_2010_Article_9381.nxml,10519_2010_Article_9381.pdf
temp\\BMC_Bioinformatics_2011_Feb_23_12_60,1471-2105-12-60.nxml,1471-2105-12-60.pdf
temp\\BMC_Public_Health_2009_Jan_30_9_42,1471-2458-9-42.nxml,1471-2458-9-42.pdf
temp\\Front_Physiol_2010_Dec_30_1_166,fphys-01-00166.nxml,fphys-01-00166.pdf
temp\\Int_J_Mol_Sci_2010_Sep_2_11(9)_3087-3105,ijms-11-03087.nxml,ijms-11-03087.pdf
temp\\BMC_Psychiatry_2010_Dec_10_10_107,1471-244X-10-107.nxml,1471-244X-10-107.pdf
temp\\Int_J_Cardiovasc_Imaging_2009_Aug_21_25(Suppl_2)_241-254,10554_2009_Article_9422.nxml,10554_2009_Article_9422.pdf
temp\\Vasc_Health_Risk_Manag_2006_Dec_2(4)_357-363,vhrm0204-357.nxml,vhrm0204-357.pdf
temp\\Eur_Radiol_2009_Oct_21_19(10)_2333-2341,330_2009_Article_1440.nxml,330_2009_Article_1440.pdf
temp\\PLoS_One_2011_Oct_19_6(10)_e26340,pone.0026340.nxml,pone.0026340.pdf
temp\\PLoS_Med_2011_Feb_1_8(2)_e1000408,pmed.1000408.nxml,pmed.1000408.pdf
temp\\BMC_Bioinformatics_2007_Nov_1_8(Suppl_7)_S19,1471-2105-8-S7-S19.nxml,1471-2105-8-S7-S19.pdf
temp\\Clin_Interv_Aging_2010_Aug_9_5_163-171,cia-5-163.nxml,cia-5-163.pdf
temp\\Korean_Circ_J_2009_Dec_30_39(12)_512-518,kcj-39-512.nxml,kcj-39-512.pdf
temp\\Virol_J_2010_Apr_28_7_82,1743-422X-7-82.nxml,1743-422X-7-82.pdf
temp\\BMC_Musculoskelet_Disord_2010_Jun_29_11_137,1471-2474-11-137.nxml,1471-2474-11-137.pdf
temp\\J_Cell_Biol_2009_Mar_23_184(6)_833-846,JCB_200810059.nxml,JCB_200810059.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2010_Apr_24_66(Pt_5)_o1154-o1155,e-66-o1154.nxml,e-66-o1154.pdf
temp\\BMC_Cancer_2009_Aug_5_9_270,1471-2407-9-270.nxml,1471-2407-9-270.pdf
temp\\Korean_J_Urol_2011_Mar_18_52(3)_189-193,kju-52-189.nxml,kju-52-189.pdf
temp\\PLoS_ONE_2008_Aug_20_3(8)_e3012,pone.0003012.nxml,pone.0003012.pdf
temp\\Int_J_Epidemiol_2010_Apr_23_39(suppl_1)_i63-i69,dyq023.nxml,dyq023.pdf
temp\\J_Comput_Neurosci_2010_Aug_5_29(1-2)_171-182,10827_2009_Article_180.nxml,10827_2009_Article_180.pdf
temp\\BMC_Bioinformatics_2011_Jan_19_12_26,1471-2105-12-26.nxml,1471-2105-12-26-S1.PDF
temp\\PLoS_ONE_2009_Jun_4_4(6)_e5801,pone.0005801.nxml,pone.0005801.pdf
temp\\PLoS_One_2010_Dec_28_5(12)_e14432,pone.0014432.nxml,pone.0014432.pdf
temp\\J_Health_Popul_Nutr_2011_Jun_29(3)_255-264,jhpn0029-0255.nxml,jhpn0029-0255.pdf
temp\\Alzheimers_Res_Ther_2010_Dec_29_2_36,alzrt60.nxml,alzrt60.pdf
temp\\BMC_Bioinformatics_2005_Dec_10_6_294,1471-2105-6-294.nxml,1471-2105-6-294-S1.pdf
temp\\PLoS_One_2011_Oct_21_6(10)_e26546,pone.0026546.nxml,pone.0026546.pdf
temp\\BMC_Biol_2006_Oct_18_4_37,1741-7007-4-37.nxml,1741-7007-4-37.pdf
temp\\BMC_Plant_Biol_2011_Apr_12_11_63,1471-2229-11-63.nxml,1471-2229-11-63.pdf
temp\\BMC_Nephrol_2007_Aug_22_8_12,1471-2369-8-12.nxml,1471-2369-8-12.pdf
temp\\BMC_Cell_Biol_2002_Jun_27_3_16,1471-2121-3-16.nxml,1471-2121-3-16.pdf
temp\\Malar_J_2006_May_15_5_42,1475-2875-5-42.nxml,1475-2875-5-42.pdf
temp\\Gene_2011_Jul_1_480(1-2)_51-58,main.nxml,main.pdf
temp\\BMC_Geriatr_2010_Sep_23_10_69,1471-2318-10-69.nxml,1471-2318-10-69-S1.PDF
temp\\Int_J_Syst_Evol_Microbiol_2009_Oct_59(Pt_10)_2582-2593,2582.nxml,2582.pdf
temp\\J_Child_Fam_Stud_2011_Apr_2_20(2)_214-223,10826_2010_Article_9423.nxml,10826_2010_Article_9423.pdf
temp\\Virol_J_2005_Mar_15_2_20,1743-422X-2-20.nxml,1743-422X-2-20.pdf
temp\\BMC_Musculoskelet_Disord_2010_Dec_13_11_281,1471-2474-11-281.nxml,1471-2474-11-281.pdf
temp\\Health_Qual_Life_Outcomes_2004_Dec_9_2_70,1477-7525-2-70.nxml,1477-7525-2-70.pdf
temp\\PLoS_One_2010_Mar_24_5(3)_e9834,pone.0009834.nxml,pone.0009834.pdf
temp\\BMC_Pediatr_2008_Oct_20_8_45,1471-2431-8-45.nxml,1471-2431-8-45.pdf
temp\\PLoS_One_2011_Aug_29_6(8)_e24251,pone.0024251.nxml,pone.0024251.pdf
temp\\BMC_Anesthesiol_2006_Nov_10_6_13,1471-2253-6-13.nxml,1471-2253-6-13.pdf
temp\\Front_Pharmacol_2010_Nov_22_1_137,fphar-01-00137.nxml,fphar-01-00137.pdf
temp\\PLoS_Negl_Trop_Dis_2011_Aug_2_5(8)_e1246,pntd.0001246.nxml,pntd.0001246.pdf
temp\\Ger_Med_Sci_2005_Nov_10_3_Doc09,GMS-03-09.nxml,GMS-03-09.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2008_Oct_31_64(Pt_11)_o2232,e-64-o2232.nxml,e-64-o2232.pdf
temp\\Acta_Ethol_2010_May_4_13(1)_23-31,10211_2010_Article_69.nxml,10211_2010_Article_69.pdf
temp\\Plant_J_2008_Apr_1_54(2)_190-204,tpj0054-0190.nxml,tpj0054-0190.pdf
temp\\Genome_Biol_2007_Nov_20_8(11)_R247,gb-2007-8-11-r247.nxml,gb-2007-8-11-r247.pdf
temp\\Mediterr_J_Hematol_Infect_Dis_2009_Nov_13_1(1)_e2009009,mjhid-1-1-e2009009.nxml,mjhid-1-1-e2009009.pdf
temp\\Patient_Prefer_Adherence_2009_Nov_3_3_311-321,ppa-3-311.nxml,ppa-3-311.pdf
temp\\PLoS_ONE_2008_Mar_26_3(3)_e1864,pone.0001864.nxml,pone.0001864.pdf
temp\\BMC_Biotechnol_2007_Mar_26_7_16,1472-6750-7-16.nxml,1472-6750-7-16.pdf
temp\\PLoS_One_2010_Jul_30_5(7)_e11759,pone.0011759.nxml,pone.0011759.pdf
temp\\Acta_Vet_Scand_2008_May_31_50(1)_12,1751-0147-50-12.nxml,1751-0147-50-12.pdf
temp\\PLoS_One_2010_Dec_29_5(12)_e15821,pone.0015821.nxml,pone.0015821.pdf
temp\\Mol_Cell_Proteomics_2011_Feb_20_10(2)_M110_000760,M110.000760.nxml,
temp\\PLoS_Biol_2011_Oct_11_9(10)_e1001170,pbio.1001170.nxml,pbio.1001170.pdf
temp\\BMC_Genomics_2009_Aug_26_10_399,1471-2164-10-399.nxml,1471-2164-10-399.pdf
temp\\Nucleic_Acids_Res_2011_Aug_29_39(15)_6620-6632,gkr208.nxml,gkr208.pdf
temp\\Yonsei_Med_J_2005_Oct_31_46(5)_585-596,ymj-46-585.nxml,ymj-46-585.pdf
temp\\BMC_Evol_Biol_2008_Feb_20_8_54,1471-2148-8-54.nxml,1471-2148-8-54.pdf
temp\\BMC_Fam_Pract_2009_Jul_28_10_54,1471-2296-10-54.nxml,1471-2296-10-54.pdf
temp\\BMC_Mol_Biol_2009_Nov_1_10_100,1471-2199-10-100.nxml,1471-2199-10-100.pdf
temp\\J_Nanopart_Res_2009_Apr_8_11(3)_513-527,11051_2008_Article_9514.nxml,11051_2008_Article_9514.pdf
temp\\Gene_Regul_Syst_Bio_2008_Feb_10_2_53-62,grsb-2008-053.nxml,grsb-2008-053.pdf
temp\\Mar_Drugs_2008_Dec_22_6(4)_636-659,md-06-00636.nxml,md-06-00636.pdf
temp\\BMC_Bioinformatics_2007_Mar_8_8(Suppl_1)_S19,1471-2105-8-S1-S19.nxml,1471-2105-8-S1-S19.pdf
temp\\Diabetes_Care_2008_Dec_31(12)_2318-2324,2318.nxml,2318.pdf
temp\\J_R_Soc_Interface_2010_Jul_6_7(48)_1015-1024,rsif20090457.nxml,rsif20090457.pdf
temp\\Reprod_Biol_Endocrinol_2004_Nov_26_2_79,1477-7827-2-79.nxml,1477-7827-2-79.pdf
temp\\Int_J_Colorectal_Dis_2008_Mar_11_23(3)_289-296,384_2007_Article_395.nxml,384_2007_Article_395.pdf
temp\\Mol_Biol_Evol_2011_Jan_1_28(1)_33-37,msq260.nxml,msq260.pdf
temp\\BMC_Geriatr_2009_Jul_16_9_29,1471-2318-9-29.nxml,1471-2318-9-29.pdf
temp\\PLoS_One_2010_Jun_30_5(6)_e11392,pone.0011392.nxml,pone.0011392.pdf
temp\\BMC_Genomics_2005_Nov_15_6_160,1471-2164-6-160.nxml,1471-2164-6-160-S4.pdf
temp\\Br_J_Haematol_2008_Jun_141(5)_659-671,bjh0141-0659.nxml,bjh0141-0659.pdf
temp\\BMC_Plant_Biol_2009_Mar_18_9_30,1471-2229-9-30.nxml,1471-2229-9-30.pdf
temp\\BMC_Bioinformatics_2006_May_25_7_267,1471-2105-7-267.nxml,1471-2105-7-267.pdf
temp\\BMJ_2008_Dec_15_337_a2664,bmj.a2664.nxml,bmj.a2664.pdf
temp\\mBio_2011_Jan_11_2(1)_e00237-10,mBio00237-10.nxml,mBio00237-10-sf01.pdf
temp\\BMC_Genomics_2008_Oct_23_9_498,1471-2164-9-498.nxml,1471-2164-9-498.pdf
temp\\BMC_Struct_Biol_2005_Jun_28_5_10,1472-6807-5-10.nxml,1472-6807-5-10.pdf
temp\\Arthritis_Res_Ther_2008_Oct_17_10(Suppl_2)_S3,ar2464.nxml,ar2464.pdf
temp\\BMC_Pediatr_2006_Mar_24_6_9,1471-2431-6-9.nxml,1471-2431-6-9.pdf
temp\\BMC_Evol_Biol_2010_Mar_9_10_69,1471-2148-10-69.nxml,1471-2148-10-69.pdf
temp\\PLoS_One_2011_Oct_12_6(10)_e25463,pone.0025463.nxml,pone.0025463.pdf
temp\\Atten_Percept_Psychophys_2011_Apr_24_73(3)_872-885,13414_2010_Article_67.nxml,13414_2010_Article_67.pdf
temp\\BMC_Musculoskelet_Disord_2006_Nov_10_7_84,1471-2474-7-84.nxml,1471-2474-7-84.pdf
temp\\BMC_Bioinformatics_2007_Aug_4_8_285,1471-2105-8-285.nxml,1471-2105-8-285.pdf
temp\\Nucleic_Acids_Res_2005_Feb_24_33(4)_e34,gni032.nxml,gni032.pdf
temp\\Virus_Genes_2010_Aug_4_41(1)_14-22,11262_2010_Article_487.nxml,11262_2010_Article_487.pdf
temp\\Bioinformatics_2010_Jun_15_26(12)_i47-i56,btq172.nxml,btq172.pdf
temp\\BMC_Public_Health_2009_Aug_4_9_280,1471-2458-9-280.nxml,1471-2458-9-280.pdf
temp\\Emerg_Infect_Dis_2009_Jan_15(1)_19-23,08-0073_finalR.nxml,08-0073_finalR.pdf
temp\\Evid_Based_Complement_Alternat_Med_2011_Feb_20_2011_568148,ECAM2011-568148.nxml,ECAM2011-568148.pdf
temp\\PLoS_Comput_Biol_2009_Dec_11_5(12)_e1000595,pcbi.1000595.nxml,pcbi.1000595.pdf
temp\\Int_J_Health_Geogr_2009_Nov_27_8_66,1476-072X-8-66.nxml,1476-072X-8-66.pdf
temp\\BMC_Genomics_2008_May_15_9_222,1471-2164-9-222.nxml,1471-2164-9-222-S4.pdf
temp\\Genome_Biol_2009_Jun_16_10(6)_R66,gb-2009-10-6-r66.nxml,gb-2009-10-6-r66.pdf
temp\\Biol_Direct_2009_Dec_9_4_50,1745-6150-4-50.nxml,1745-6150-4-50.pdf
temp\\Malar_J_2008_Jan_30_7_27,1475-2875-7-27.nxml,1475-2875-7-27.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2010_Jun_5_66(Pt_7)_o1532,e-66-o1532.nxml,e-66-o1532.pdf
temp\\BMC_Psychiatry_2010_Nov_3_10_89,1471-244X-10-89.nxml,1471-244X-10-89.pdf
temp\\Malar_J_2011_Feb_11_10_38,1475-2875-10-38.nxml,1475-2875-10-38.pdf
temp\\PLoS_Biol_2011_May_24_9(5)_e1000620,pbio.1000620.nxml,pbio.1000620.pdf
temp\\Qual_Life_Res_2009_Aug_27_18(6)_783-791,11136_2009_Article_9489.nxml,11136_2009_Article_9489.pdf
temp\\Mol_Syst_Biol_2010_Oct_19_6_422,msb201068.nxml,msb201068.pdf
temp\\Nucleic_Acids_Res_2007_Apr_13_35(7)_2153-2166,gkm068.nxml,gkm068.pdf
temp\\Open_Respir_Med_J_2009_Mar_12_3_17-26,TORMJ-3-17.nxml,TORMJ-3-17.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2011_Aug_27_67(Pt_9)_o2438,e-67-o2438.nxml,e-67-o2438.pdf
temp\\PLoS_One_2011_Mar_18_6(3)_e17868,pone.0017868.nxml,pone.0017868.pdf
temp\\PLoS_One_2011_Jun_15_6(6)_e20663,pone.0020663.nxml,pone.0020663.pdf
temp\\J_Cardiothorac_Surg_2010_Apr_27_5_31,1749-8090-5-31.nxml,1749-8090-5-31.pdf
temp\\PLoS_One_2010_Jul_9_5(7)_e11488,pone.0011488.nxml,pone.0011488.pdf
temp\\Neuro_Oncol_2011_Apr_2_13(4)_376-383,noq192.nxml,noq192.pdf
temp\\BMC_Microbiol_2006_Feb_22_6_13,1471-2180-6-13.nxml,1471-2180-6-13.pdf
temp\\Lipids_Health_Dis_2010_Dec_1_9_137,1476-511X-9-137.nxml,1476-511X-9-137.pdf
temp\\Arthritis_Res_Ther_2010_Mar_15_12(2)_R43,ar2953.nxml,ar2953.pdf
temp\\Eur_J_Pediatr_2010_Aug_1_169(8)_975-981,431_2010_Article_1160.nxml,431_2010_Article_1160.pdf
temp\\BMC_Bioinformatics_2011_Jan_18_12_23,1471-2105-12-23.nxml,1471-2105-12-23.pdf
temp\\Open_Biomed_Eng_J_2011_Mar_15_5_14-24,TOBEJ-5-14.nxml,TOBEJ-5-14.pdf
temp\\PLoS_One_2009_Nov_25_4(11)_e8056,pone.0008056.nxml,pone.0008056.pdf
temp\\PLoS_One_2011_Apr_29_6(4)_e19197,pone.0019197.nxml,pone.0019197.pdf
temp\\J_Biomed_Discov_Collab_2006_Aug_8_1_10,1747-5333-1-10.nxml,1747-5333-1-10.pdf
temp\\BMC_Pulm_Med_2010_Sep_15_10_47,1471-2466-10-47.nxml,1471-2466-10-47.pdf
temp\\PLoS_ONE_2008_Jan_23_3(1)_e1475,pone.0001475.nxml,pone.0001475.pdf
temp\\Bioinformation_2007_Dec_30_2(5)_185-193,97320630002185.nxml,97320630002185.pdf
temp\\J_Biomed_Sci_2010_Sep_6_17(1)_71,1423-0127-17-71.nxml,1423-0127-17-71.pdf
temp\\PLoS_Pathog_2008_Jul_4_4(7)_e1000095,ppat.1000095.nxml,ppat.1000095.pdf
temp\\J_Biomed_Biotechnol_2010_Jun_15_2010_218590,JBB2010-218590.nxml,JBB2010-218590.pdf
temp\\Comput_Intell_Neurosci_2009_Jun_1_2009_409624,CIN2009-409624.nxml,CIN2009-409624.pdf
temp\\BMC_Pediatr_2006_Aug_17_6_24,1471-2431-6-24.nxml,1471-2431-6-24.pdf
temp\\BMC_Med_2010_Apr_8_8_22,1741-7015-8-22.nxml,1741-7015-8-22.pdf
temp\\Int_J_Epidemiol_2010_Apr_23_39(suppl_1)_i144-i154,dyq031.nxml,dyq031.pdf
temp\\BMC_Musculoskelet_Disord_2011_Mar_24_12_62,1471-2474-12-62.nxml,1471-2474-12-62.pdf
temp\\PLoS_One_2010_Dec_29_5(12)_e15115,pone.0015115.nxml,pone.0015115.pdf
temp\\BMC_Health_Serv_Res_2011_May_23_11_116,1472-6963-11-116.nxml,1472-6963-11-116.pdf
temp\\Int_J_Integr_Care_2007_Aug_27_7_e29,ijic2007-200729.nxml,ijic2007-200729.pdf
temp\\Stud_Mycol_2011_Jun_30_69(1)_81-97,simycol_69_1_006.nxml,simycol_69_1_006.pdf
temp\\Int_J_Pediatr_2010_Jun_27_2010_515414,IJPED2010-515414.nxml,IJPED2010-515414.pdf
temp\\J_Korean_Med_Sci_2004_Jun_30_19(3)_374-383,jkms-19-374.nxml,jkms-19-374.pdf
temp\\Theor_Biol_Med_Model_2011_Oct_24_8_40,1742-4682-8-40.nxml,1742-4682-8-40.pdf
temp\\Emerg_Infect_Dis_2010_Jan_16(1)_169-170,09-1120_finalL.nxml,09-1120_finalL.pdf
temp\\BMC_Infect_Dis_2011_Jul_26_11_202,1471-2334-11-202.nxml,1471-2334-11-202.pdf
temp\\BMC_Mol_Biol_2008_Oct_31_9_98,1471-2199-9-98.nxml,1471-2199-9-98.pdf
temp\\Int_J_Environ_Res_Public_Health_2009_Aug_19_6(8)_2288-2306,ijerph-06-02288.nxml,ijerph-06-02288.pdf
temp\\BMC_Genomics_2008_Dec_12_9_599,1471-2164-9-599.nxml,1471-2164-9-599-S1.pdf
temp\\PLoS_One_2010_May_24_5(5)_e10772,pone.0010772.nxml,pone.0010772.pdf
temp\\Ups_J_Med_Sci_2011_Aug_29_116(3)_169-186,UPS-0300-9734-116-169.nxml,UPS-0300-9734-116-169.pdf
temp\\BMC_Bioinformatics_2011_Feb_15_12(Suppl_1)_S27,1471-2105-12-S1-S27.nxml,1471-2105-12-S1-S27.pdf
temp\\BMC_Musculoskelet_Disord_2011_Aug_19_12_193,1471-2474-12-193.nxml,1471-2474-12-193.pdf
temp\\Oxid_Med_Cell_Longev_2010_Nov-Dec_3(6)_392-403,OXIMED3-193157_392.nxml,OXIMED3-193157_392.pdf
temp\\Yonsei_Med_J_2008_Feb_29_49(1)_46-52,ymj-49-46.nxml,ymj-49-46.pdf
temp\\BMC_Evol_Biol_2011_Jan_11_11_7,1471-2148-11-7.nxml,1471-2148-11-7-S2.PDF
temp\\J_Cell_Biol_2005_Jun_6_169(5)_755-763,200409099.nxml,200409099.pdf
temp\\Genome_Biol_2006_May_23_7(5)_R41,gb-2006-7-5-r41.nxml,gb-2006-7-5-r41-S2.pdf
temp\\PLoS_Med_2010_Aug_2_8(8)_e1000444,pmed.1000444.nxml,pmed.1000444.pdf
temp\\PLoS_One_2011_Jul_20_6(7)_e22538,pone.0022538.nxml,pone.0022538.pdf
temp\\BMC_Pediatr_2010_Jun_11_10_41,1471-2431-10-41.nxml,1471-2431-10-41.pdf
temp\\Genome_Biol_2006_Aug_10_7(8)_R73,gb-2006-7-8-r73.nxml,gb-2006-7-8-r73.pdf
temp\\BMC_Bioinformatics_2008_Aug_22_9_348,1471-2105-9-348.nxml,1471-2105-9-348.pdf
temp\\Parkinsons_Dis_2011_May_25_2011_908306,PD2011-908306.nxml,PD2011-908306.pdf
temp\\Int_J_Epidemiol_2010_Apr_25_39(2)_345-350,dyp155.nxml,dyp155.pdf
temp\\PLoS_Genet_2011_Aug_25_7(8)_e1002223,pgen.1002223.nxml,pgen.1002223.pdf
temp\\J_Biomed_Biotechnol_2010_Sep_21_2010_980567,JBB2010-980567.nxml,JBB2010-980567.pdf
temp\\Diagn_Pathol_2007_Sep_25_2_36,1746-1596-2-36.nxml,1746-1596-2-36.pdf
temp\\Emerg_Infect_Dis_2007_Oct_13(10)_1541-1547,07-0033_finalR.nxml,07-0033_finalR.pdf
temp\\J_Biomed_Biotechnol_2008_Feb_26_2008_327468,JBB2008-327468.nxml,JBB2008-327468.pdf
temp\\J_Toxicol_2009_Oct_13_2009_530279,JT2009-530279.nxml,JT2009-530279.pdf
temp\\BMJ_2011_Aug_25_343_d5076,bmj.d5076.nxml,bmj.d5076.pdf
temp\\J_Gen_Physiol_2001_Feb_1_117(2)_149-164,8280.nxml,8280.pdf
temp\\Korean_J_Radiol_2005_Sep_30_Jul-Sep_6(3)_161-166,kjr-6-161.nxml,kjr-6-161.pdf
temp\\Dermatoendocrinol_2011_Apr_1_Apr-Jun_3(2)_53-61,de0302_0053.nxml,de0302_0053.pdf
temp\\BMC_Public_Health_2010_Jun_17_10_349,1471-2458-10-349.nxml,1471-2458-10-349.pdf
temp\\Ann_Biomed_Eng_2006_Nov_10_34(11)_1745-1757,10439_2006_Article_9185.nxml,10439_2006_Article_9185.pdf
temp\\BMC_Plant_Biol_2011_May_20_11_93,1471-2229-11-93.nxml,1471-2229-11-93.pdf
temp\\Cytojournal_2011_Jun_20_8_11,CJ-8-11.nxml,
temp\\Genome_Biol_Evol_2010_Apr_15_2_257-266,evq015.nxml,evq015.pdf
temp\\West_J_Emerg_Med_2011_Feb_12(1)_30-36,wjem12_1p0030.nxml,wjem12_1p0030.pdf
temp\\Clin_Infect_Dis_2011_Oct_15_53(8)_e99-e106,cir509.nxml,cir509.pdf
temp\\PLoS_One_2010_Jan_27_5(1)_e8793,pone.0008793.nxml,pone.0008793.pdf
temp\\Korean_J_Radiol_2010_Oct_29_Nov-Dec_11(6)_648-655,kjr-11-648.nxml,kjr-11-648.pdf
temp\\BMC_Health_Serv_Res_2011_Feb_15_11_36,1472-6963-11-36.nxml,1472-6963-11-36.pdf
temp\\BMC_Womens_Health_2009_Jun_6_9_15,1472-6874-9-15.nxml,1472-6874-9-15.pdf
temp\\J_Cell_Biol_2002_Apr_1_157(1)_63-78,0201037.nxml,0201037.pdf
temp\\Front_Behav_Neurosci_2010_Jun_28_4_34,fnbeh-04-00034.nxml,fnbeh-04-00034.pdf
temp\\Chiropr_Osteopat_2008_Aug_11_16_7,1746-1340-16-7.nxml,1746-1340-16-7.pdf
temp\\Genome_Biol_2008_Feb_21_9(2)_R39,gb-2008-9-2-r39.nxml,gb-2008-9-2-r39.pdf
temp\\J_Gen_Physiol_2008_Jul_132(1)_67-83,jgp1320067.nxml,jgp1320067.pdf
temp\\Nutr_J_2011_Sep_7_10_90,1475-2891-10-90.nxml,1475-2891-10-90.pdf
temp\\BMC_Immunol_2008_Feb_11_9_5,1471-2172-9-5.nxml,1471-2172-9-5.pdf
temp\\J_Cardiovasc_Dis_Res_2011_Jul-Sep_2(3)_164-171,JCDR-2-164.nxml,
temp\\Nucleic_Acids_Res_2008_Jan_36(Database_issue)_D986-D990,gkm757.nxml,gkm757.pdf
temp\\PLoS_One_2011_Sep_8_6(9)_e23859,pone.0023859.nxml,pone.0023859.pdf
temp\\Genome_Biol_2002_Nov_25_3(12)_research0074_1-research0074_11,gb-2002-3-12-research0074.nxml,gb-2002-3-12-research0074.pdf
temp\\Algorithms_Mol_Biol_2010_Sep_10_5_31,1748-7188-5-31.nxml,1748-7188-5-31.pdf
temp\\BJOG_2009_Aug_27_116(9)_1167-1176,bjo0116-1167.nxml,bjo0116-1167.pdf
temp\\PLoS_Med_2006_Nov_7_3(11)_e433,pmed.0030433.nxml,pmed.0030433.pdf
temp\\BMC_Med_2009_Sep_18_7_49,1741-7015-7-49.nxml,1741-7015-7-49.pdf
temp\\PLoS_Pathog_2010_Jul_15_6(7)_e1000999,ppat.1000999.nxml,ppat.1000999.pdf
temp\\BMC_Public_Health_2007_Sep_25_7_265,1471-2458-7-265.nxml,1471-2458-7-265.pdf
temp\\BMC_Genomics_2008_Jan_4_9_3,1471-2164-9-3.nxml,1471-2164-9-3.pdf
temp\\BMJ_2011_Apr_5_342_d1817,bmj.d1817.nxml,bmj.d1817.pdf
temp\\Trials_2008_Oct_20_9_57,1745-6215-9-57.nxml,1745-6215-9-57.pdf
temp\\Acta_Crystallogr_Sect_E_Struct_Rep_Online_2009_Mar_11_65(Pt_4)_m379,e-65-0m379.nxml,e-65-0m379.pdf
temp\\J_Biomed_Biotechnol_2008_Jun_11_2008_259174,JBB2008-259174.nxml,JBB2008-259174.pdf
temp\\J_Biomed_Semantics_2010_Jun_22_1(Suppl_1)_S7,2041-1480-1-S1-S7.nxml,2041-1480-1-S1-S7.pdf
temp\\BMC_Bioinformatics_2008_Feb_29_9_132,1471-2105-9-132.nxml,1471-2105-9-132.pdf
temp\\PLoS_One_2011_Jul_20_6(7)_e22074,pone.0022074.nxml,pone.0022074.pdf
temp\\BMC_Evol_Biol_2008_May_2_8_131,1471-2148-8-131.nxml,1471-2148-8-131-S1.pdf
temp\\Cardiovasc_Diabetol_2011_Mar_16_10_22,1475-2840-10-22.nxml,1475-2840-10-22.pdf
temp\\Crit_Care_2009_Dec_16_13(6)_R204,cc8212.nxml,cc8212.pdf
temp\\PLoS_ONE_2008_Sep_24_3(9)_e3240,pone.0003240.nxml,pone.0003240.pdf
temp\\Korean_J_Radiol_2002_Jun_30_Apr-Jun_3(2)_98-104,kjr-3-98.nxml,kjr-3-98.pdf
temp\\Asian_Spine_J_2009_Jun_30_3(1)_10-15,asj-3-10.nxml,asj-3-10.pdf
temp\\Ann_Rheum_Dis_2008_Oct_16_68(8)_1277-1284,ard-68-08-1277.nxml,ard-68-08-1277.pdf
temp\\PLoS_One_2011_Nov_4_6(11)_e27239,pone.0027239.nxml,pone.0027239.pdf
temp\\J_Gen_Physiol_2008_Dec_132(6)_693-707,jgp1320693.nxml,jgp1320693.pdf
temp\\BMC_Genomics_2010_Nov_18_11_643,1471-2164-11-643.nxml,1471-2164-11-643-S1.PDF
temp\\Biomark_Insights_2008_Apr_18_3_227-235,bmi-03-227.nxml,bmi-03-227.pdf
temp\\PLoS_Genet_2011_May_12_7(5)_e1002074,pgen.1002074.nxml,pgen.1002074.pdf
temp\\J_Ethnobiol_Ethnomed_2010_Jan_26_6_2,1746-4269-6-2.nxml,1746-4269-6-2.pdf
temp\\BMC_Fam_Pract_2006_Nov_3_7_66,1471-2296-7-66.nxml,1471-2296-7-66.pdf
temp\\PLoS_One_2010_Nov_12_5(11)_e13978,pone.0013978.nxml,pone.0013978.pdf
temp\\PLoS_One_2011_Aug_2_6(8)_e22681,pone.0022681.nxml,pone.0022681.pdf
temp\\Indian_J_Pharmacol_2010_Dec_42(6)_412-415,IJPharm-42-412.nxml,
temp\\BMC_Med_Res_Methodol_2010_Jan_19_10_6,1471-2288-10-6.nxml,1471-2288-10-6.pdf
temp\\PLoS_ONE_2008_Oct_16_3(10)_e3408,pone.0003408.nxml,pone.0003408.pdf
temp\\Lipids_Health_Dis_2005_Nov_2_4_27,1476-511X-4-27.nxml,1476-511X-4-27.pdf
temp\\Nucleic_Acids_Res_2010_Jul_1_38(Web_Server_issue)_W724-W731,gkq503.nxml,gkq503.pdf
temp\\Biomed_Eng_Online_2010_Aug_5_9_37,1475-925X-9-37.nxml,1475-925X-9-37.pdf
temp\\Front_Microbiol_2011_Nov_8_2_218,fmicb-02-00218.nxml,fmicb-02-00218.pdf
temp\\Acta_Vet_Scand_2011_Jun_30_53(1)_45,1751-0147-53-45.nxml,1751-0147-53-45.pdf
temp\\J_Gen_Intern_Med_2008_Dec_25_23(12)_1966-1972,11606_2008_Article_791.nxml,11606_2008_Article_791.pdf
temp\\PLoS_One_2009_Aug_10_4(8)_e6572,pone.0006572.nxml,pone.0006572.pdf
temp\\Int_J_Environ_Res_Public_Health_2010_Feb_1_7(2)_395-412,ijerph-07-00395.nxml,ijerph-07-00395.pdf
temp\\Emerg_Infect_Dis_2009_Dec_15(12)_2017-2020,09-0923_finalD.nxml,09-0923_Techapp-s1.pdf
temp\\Genome_Biol_2002_May_30_3(6)_research0029_1-research0029_12,gb-2002-3-6-research0029.nxml,gb-2002-3-6-research0029.pdf
temp\\BMC_Bioinformatics_2009_Feb_25_10_70,1471-2105-10-70.nxml,1471-2105-10-70.pdf
temp\\PLoS_One_2011_Sep_27_6(9)_e24990,pone.0024990.nxml,pone.0024990.pdf
temp\\BMC_Genomics_2008_Nov_7_9_532,1471-2164-9-532.nxml,1471-2164-9-532.pdf
temp\\Int_J_Biol_Sci_2005_Feb_1_1(1)_24-33,ijbsv01p0024.nxml,ijbsv01p0024.pdf
temp\\Mol_Vis_2010_Jul_9_16_1253-1259,mv-v16-1253.nxml,mv-v16-1253.pdf
temp\\Clinics_2008_Apr_63(2)_201-206,cln63_2p0201.nxml,cln63_2p0201.pdf
temp\\PLoS_One_2011_Jul_1_6(7)_e21727,pone.0021727.nxml,pone.0021727.pdf
temp\\Emerg_Infect_Dis_2008_Jun_14(6)_902-908,07-1270_finalR.nxml,07-1270_finalR.pdf
temp\\BMC_Musculoskelet_Disord_2008_Dec_15_9_164,1471-2474-9-164.nxml,1471-2474-9-164.pdf
temp\\Curr_Oncol_2009_Sep_16(5)_65-75,co16-5-65.nxml,co16-5-65.pdf
temp\\Genet_Mol_Biol_2009_Dec_1_Oct-Dec_32(4)_802-810,gmb-32-4-802.nxml,gmb-32-4-802.pdf
temp\\BMC_Genomics_2009_Jun_17_10_270,1471-2164-10-270.nxml,1471-2164-10-270.pdf
temp\\BMC_Bioinformatics_2010_May_20_11_267,1471-2105-11-267.nxml,1471-2105-11-267-S1.PDF
temp\\F1000_Med_Rep_2011_Oct_3_3_19,medrep-03-19.nxml,medrep-03-19.pdf
temp\\Korean_Circ_J_2011_Jul_30_41(7)_356-362,kcj-41-356.nxml,kcj-41-356.pdf
temp\\Mol_Syst_Biol_2008_Mar_4_4_173,msb20087.nxml,msb20087.pdf
temp\\Mol_Vis_2011_Sep_24_17_2482-2494,mv-v17-2482.nxml,mv-v17-2482.pdf
temp\\Stand_Genomic_Sci_2011_Jun_30_4(3)_331-341,sigs.1864526.nxml,sigs.1864526.pdf
temp\\Mar_Drugs_2011_Feb_22_9(2)_278-293,marinedrugs-09-278.nxml,marinedrugs-09-278.pdf
temp\\Reprod_Biol_Endocrinol_2008_Nov_14_6_51,1477-7827-6-51.nxml,1477-7827-6-51.pdf
temp\\BMC_Bioinformatics_2007_Nov_9_8_438,1471-2105-8-438.nxml,1471-2105-8-438-S1.pdf
temp\\Prev_Chronic_Dis_2008_Mar_15_5(2)_A55,PCD52A55.nxml,PCD52A55.pdf
temp\\DNA_Res_2010_Dec_23_17(6)_343-352,dsq022.nxml,dsq022.pdf
temp\\Genome_Biol_2009_Jun_8_10(6)_223,gb-2009-10-6-223.nxml,gb-2009-10-6-223.pdf
temp\\BMC_Genomics_2007_Dec_5_8_451,1471-2164-8-451.nxml,1471-2164-8-451.pdf
temp\\PLoS_One_2010_Sep_3_5(9)_e12573,pone.0012573.nxml,pone.0012573.pdf
temp\\BMC_Bioinformatics_2010_Oct_15_11(Suppl_7)_S15,1471-2105-11-S7-S15.nxml,1471-2105-11-S7-S15.pdf
temp\\Environ_Health_2011_Apr_5_10(Suppl_1)_S4,1476-069X-10-S1-S4.nxml,1476-069X-10-S1-S4.pdf
temp\\Dialogues_Clin_Neurosci_2009_Sep_11(3)_319-332,DialoguesClinNeurosci-11-319.nxml,DialoguesClinNeurosci-11-319.pdf
temp\\BMC_Microbiol_2009_Sep_17_9_200,1471-2180-9-200.nxml,1471-2180-9-200.pdf
temp\\Lipids_Health_Dis_2011_Aug_4_10_130,1476-511X-10-130.nxml,1476-511X-10-130.pdf
temp\\Arch_Gynecol_Obstet_2011_Aug_3_284(2)_491-502,404_2011_Article_1934.nxml,404_2011_Article_1934.pdf
temp\\Nucleic_Acids_Res_2007_Jan_28_35(1)_e4,gkl955.nxml,gkl955.pdf
temp\\BMC_Evol_Biol_2007_Jul_1_7_103,1471-2148-7-103.nxml,1471-2148-7-103.pdf
temp\\Ann_Thorac_Med_2009_Jul-Sep_4(3)_124-127,ATM-04-124.nxml,
temp\\Asian_Spine_J_2008_Dec_31_2(2)_81-89,asj-2-81.nxml,asj-2-81.pdf
temp\\BMC_Syst_Biol_2010_Sep_13_4(Suppl_2)_S12,1752-0509-4-S2-S12.nxml,1752-0509-4-S2-S12.pdf
temp\\PLoS_Negl_Trop_Dis_2011_Aug_16_5(8)_e1265,pntd.0001265.nxml,pntd.0001265.pdf
temp\\DNA_Res_2008_Oct_23_15(5)_309-321,dsn016.nxml,dsn016.pdf
temp\\Yonsei_Med_J_2006_Dec_31_47(6)_793-798,ymj-47-793.nxml,ymj-47-793.pdf
temp\\BMC_Musculoskelet_Disord_2009_Feb_23_10_24,1471-2474-10-24.nxml,1471-2474-10-24.pdf
temp\\Acta_Orthop_2009_Apr_29_80(2)_213-219,ORT-1745-3674-80-213.nxml,ORT-1745-3674-80-213.pdf
temp\\BMC_Pediatr_2011_Oct_18_11_91,1471-2431-11-91.nxml,1471-2431-11-91.pdf
temp\\J_Gen_Physiol_1997_Aug_1_110(2)_141-153,GP7518.nxml,GP7518.pdf
temp\\J_Gen_Physiol_1998_Jun_1_111(6)_795-805,GP-7679.nxml,GP-7679.pdf
temp\\J_Biomed_Biotechnol_2010_May_13_2010_597304,JBB2010-597304.nxml,JBB2010-597304.pdf
temp\\Int_J_Mol_Sci_2009_May_19_10(5)_2252-2303,ijms-10-02252.nxml,ijms-10-02252.pdf
temp\\Lipids_Health_Dis_2008_Oct_6_7_35,1476-511X-7-35.nxml,1476-511X-7-35.pdf
temp\\BMC_Gastroenterol_2010_Jul_6_10_73,1471-230X-10-73.nxml,1471-230X-10-73.pdf
temp\\Cancer_Inform_2011_Jun_2_10_175-183,cin-1-2011-175.nxml,CIN-1-2011-175-s001.pdf
temp\\Front_Pharmacol_2011_Feb_18_2_7,fphar-02-00007.nxml,fphar-02-00007.pdf
temp\\Mech_Ageing_Dev_2011_Oct_132(10)_468-479,main.nxml,main.pdf
temp\\BMC_Evol_Biol_2008_Dec_29_8_343,1471-2148-8-343.nxml,1471-2148-8-343-S1.pdf
temp\\Indian_Pacing_Electrophysiol_J_2008_Nov_1_8(4)_268-280,ipej080268-00.nxml,ipej080268-00.pdf
temp\\Hum_Resour_Health_2006_Jul_27_4_20,1478-4491-4-20.nxml,1478-4491-4-20.pdf
temp\\Front_Psychol_2010_Jul_15_1_32,fpsyg-01-00032.nxml,fpsyg-01-00032.pdf
temp\\Nucleic_Acids_Res_2010_Jul_1_38(Web_Server_issue)_W706-W711,gkq386.nxml,gkq386.pdf
temp\\BMC_Syst_Biol_2010_Aug_5_4_106,1752-0509-4-106.nxml,1752-0509-4-106.pdf
temp\\PLoS_Pathog_2010_Aug_5_6(8)_e1001037,ppat.1001037.nxml,ppat.1001037.pdf
temp\\Yonsei_Med_J_2008_Jun_30_49(3)_389-399,ymj-49-389.nxml,ymj-49-389.pdf
temp\\Indian_J_Psychiatry_2006_Jan-Mar_48(1)_10-20,IJPsy-48-10.nxml,
temp\\BMC_Surg_2009_Apr_28_9_6,1471-2482-9-6.nxml,1471-2482-9-6.pdf
temp\\PLoS_One_2010_Sep_23_5(9)_e12966,pone.0012966.nxml,pone.0012966.pdf
temp\\PLoS_One_2011_Jun_24_6(6)_e18832,pone.0018832.nxml,pone.0018832.pdf
temp\\BMC_Bioinformatics_2008_Jan_24_9_45,1471-2105-9-45.nxml,1471-2105-9-45.pdf
temp\\PLoS_One_2011_Feb_10_6(2)_e17041,pone.0017041.nxml,pone.0017041.pdf
temp\\Int_J_Integr_Care_2009_Jun_15_9_e84,ijic2009-200984.nxml,ijic2009-200984.pdf
temp\\PLoS_One_2009_Dec_4_4(12)_e8189,pone.0008189.nxml,pone.0008189.pdf
temp\\Neuro_Oncol_2010_Apr_27_12(4)_389-400,nop046.nxml,nop046.pdf
temp\\Nutr_Res_Pract_2009_Mar_31_Spring_3(1)_49-55,nrp-3-49.nxml,nrp-3-49.pdf
temp\\Orphanet_J_Rare_Dis_2010_Jun_23_5_19,1750-1172-5-19.nxml,1750-1172-5-19.pdf
temp\\BMC_Res_Notes_2011_Jan_28_4_22,1756-0500-4-22.nxml,1756-0500-4-22.pdf
temp\\Acta_Orthop_2010_Jun_21_81(3)_286-291,ORT-1745-3674-81-286.nxml,ORT-1745-3674-81-286.pdf
